<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>SEO title</title>
    <meta name="description" content="SEO description">
    <meta name="keywords" content="">
    <meta property="og:title" content="OG title">
    <meta property="og:site_name" content="OG sitename">
    <meta property="og:description" content="OG description">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="300">
</head>
<body>

<header class="container index">
    <div class="top-header flex-block">
        <a class="phone-header" href="tel:380960000000">+38 (096) 000-00-00</a>
        <div class="lang-block">
            <div class="lang-button flex-block"><p>ua</p><i class="mdi mdi-chevron-down"></i></div>
            <div class="drop-lang-header">
                <a href="#">ru</a>
                <a href="#">eng</a>
            </div>
        </div>
    </div>
    <div class="main-menu flex-block">
        <img class="header-logo" src="img/mil-black.svg" alt="Логотип The Miller" title="Логотип The Miller">       
        <div class="right-menu flex-block">
            <a href="#">Продукція</a>
            <a href="#">Відгуки</a>
            <a href="#">Контакти</a>
            <a href="#">Блог</a>
            <a href="#">Про нас</a>
            <div class="mob-menu"><i class="mdi mdi-menu"></i></div>
        </div>
    </div>
    <!-- Modal -->
    <!-- menu -->
    <div class="mob-menu-modal">
        <div class="mob-menu-block">
            <img src="img/mil-black.svg" alt="SEO" title="SEO">
            <div class="mob-menu-block-title"></div>
            <i class="close-mob-menu-modal mdi mdi-close"></i>
            <div class="mm-menu">
                <div class="mm-main">
                    <a href="#" class="mm-main-item flex-block">Жорнові млини</a>
                    <a href="#" class="mm-main-item flex-block">Млини з просіювачами</a>
                    <a href="#" class="mm-main-item flex-block">Інструменти для млинів</a>
                    <a href="#" class="mm-main-item flex-block">Органічна їжа</a>
                </div>
                <div class="mm-sub">
                    <a href="#">Відгуки</a>
                    <a href="#">Контакти</a>
                    <a href="#">Блог</a>
                    <a href="#">Про нас</a>
                    <a href="#">Оплата і Доставка</a>
                    <a href="#">Договір оферти</a>
                    <a href="#">Умови повернення товару</a>
                    <a href="#">Політика конфіденційності</a>
                </div>
            </div>
        </div>
    </div>
    <!-- consultation -->
    <div class="n-consultation-block">
        <div class="ncb-container">
            <i class="mdi mdi-close close-consultation"></i>
            <form id="form-p-send-manager" action="/../manager/send-message/" method="post">
                <input type="hidden" name="_csrf-frontend" value="xPIVGrSel1kxwk1x90PfHY6KkKlpYguZwdq1ZqmXFnyulkps_u7gDAe0Jje_DLBR6MTFyh0hOvyImPkn9tYjPQ==">
                <div class="form-group field-contactmanagerform-username required">
                    <label class="control-label" for="contactmanagerform-username">Ім'я</label>
                    <input type="text" id="contactmanagerform-username" class="form-control" name="ContactManagerForm[userName]" placeholder="Ваше ім'я" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-useremail required">
                    <label class="control-label" for="contactmanagerform-useremail">Email</label>
                    <input type="text" id="contactmanagerform-useremail" class="form-control" name="ContactManagerForm[userEmail]" placeholder="Ваш email" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-userphone required">
                    <label class="control-label" for="contactmanagerform-userphone">Телефон</label>
                    <input type="tel" id="contactmanagerform-userphone" class="form-control" name="ContactManagerForm[userPhone]" placeholder="+38(___)___-__-__" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-usermessage required">
                    <label class="control-label" for="contactmanagerform-usermessage">Повідомлення</label>
                    <textarea id="contactmanagerform-usermessage" class="form-control" name="ContactManagerForm[userMessage]" placeholder="Ваше повідомлення менеджеру..." aria-required="true"></textarea>
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-pagemessage required">
                    <input type="hidden" id="contactmanagerform-pagemessage" class="form-control" name="ContactManagerForm[pageMessage]" value="https://pack-trade.com/nproduct/telezhka_gidravlicheskaya_2_5_tonny_model_cby_as-25_kolesa_poliuretan-niuli/" readonly="">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-gclid_field">
                    <input type="hidden" id="contactmanagerform-gclid_field" class="form-control" name="ContactManagerForm[gclid_field]" readonly="" value="Cj0KCQjw_r6hBhDdARIsAMIDhV-nbif9WbHD2o2jNu_D1p4nycPZvDgGna2zjcIinfStljY2Gb97kmwaAuW3EALw_wcB">
                    <p class="help-block help-block-error"></p>
                </div>                
                <button type="submit" class="main-button ncb-send">Відправити повідомлення</button>
            </form>
        </div>
    </div>
</header>

<main>
    <section class="container bread-crumbs">
            <h1>Якому бізнесу вигідно мати жорновий млин?</h1>
            <div class="crumbs-scroll">
                <ul itemscope="" itemtype="https://schema.org/BreadcrumbList">
                    <li>
                        <a class="home-crumbs" href="#" title="ATOM">
                            <i class="mdi mdi-home"></i>
                        </a>
                    </li>
                    <span class="bread-slash">/</span>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="#" itemprop="item">
                            <span itemprop="name">Жорнові млини</span>
                        </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <span class="bread-slash">/</span>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="#" class="active-bread" itemprop="item">
                            <span itemprop="name">Жорновий млин D-30</span>
                        </a>
                        <meta itemprop="position" content="2">
                    </li>
                </ul>
            </div>
    </section>

    <section class="container flex-block blog-page">
        <div class="blog-body">
            <div class="pp-img-block">
                <a href="media/no-img.jpg" data-fancybox="blog-page" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="blog-page" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="blog-page" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
            </div>
            
            <div class="pp-video-block">
                <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="blog-page">
                    <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                        <i class="mdi mdi-play-circle-outline"></i>
                </a>
                <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="blog-page">
                    <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                        <i class="mdi mdi-play-circle-outline"></i>
                </a>
                <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="blog-page">
                    <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                        <i class="mdi mdi-play-circle-outline"></i>
                </a>
            </div>
            
            <div class="bb-text">
                <div><p>Здорове харчування починається з базових продуктів натурального походження, зокрема — свіжого борошна та висівок. Злакове зерно багате на вітаміни, мінеральні компоненти, протеїни, ненасичені кислоти. Надзвичайно витончені смакові нюанси дають кожному виду злаків свій смак, гастрономічний характер та поживну цінність, які через неправильну обробку можна легко втратити. Та сьогодні, як і тисячу років тому, є стовідсотково перевірений спосіб виробляти борошномельну продукцію найвищої живильної якості.</p>

                    <p>Українська компанія <strong>«The Miller»</strong> — виробник <strong>млинів з жорнами</strong> з цільного каменю. Історія бренду розпочалася з потреби засновників у якісному цілозерновому борошні з максимальним збереженням корисних властивостей. Мета — оздоровлення себе та близьких за допомогою натуральної їжі. Взявшись за вивчення хлібовиробництва, засновники виявили абсолютну некомпетентність багатьох сучасних виробників хлібобулочної продукції, починаючи з помелу зерна і закінчуючи технологією випікання. Так і з'явились перші моделі млинів для особистого користування.</p>
                    
                    <h3><strong>Млин для зернових: чому саме природний камінь?</strong></h3>
                    
                    <p>Користь будь-якого борошна, незалежно від ґатунку, зумовлена користю того зерна, з якого воно було зроблено. Отже, як обробиш зерно — такою буде і користь кінцевого продукту. Інакше кажучи, злаки необхідно перетирати дбайливо, не піддавати їх температурному та хімічному впливу, щоб не спровокувати шкідливі хімічні реакції. З цієї задачею справляється <strong>жорновий млин «The Miller»</strong>,&nbsp; обладнаний ретельно вибалансованими жорнами з цільного натурального каменю. Виробники застосовують особливу породу, перевірену протягом сотень років нашими предками. Так!&nbsp;Найстаріший спосіб оброблення зерна виграє у сучасних моделей з жорнами зі штучного каменю та з металевими вальцями і ось чому:</p>
                    
                    <ul>
                        <li><strong>Збереження природного складу зерна</strong>. Справжнє цілозернове борошно можна отримати лише методом так званого разового помелу, коли зерно мелють лише раз без просіювання. Таким чином зберігаються усі компоненти — оболонка (висівки), ендосперм (вищий ґатунок) та зародок. Для порівняння — сучасні вальцьові млини видаляють висівки та зародок зерна, які є головним джерелом користі.</li>
                        <li><strong>Ретельний помел</strong>. <strong>Жорновий млин </strong>працює таким чином, що подрібнення зерна відбувається завдяки розриву м’яких та пружних складових зернини знову і знову. Висоту верхнього жорна можна регулювати — так Ви отримаєте борошно бажаної тонкості помелу. Згадані вище вальцьові модифікації такого ефекту не дають — частинки зерна доводиться відсіювати, а отже і позбавляти готовий продукт цінних складових.</li>
                        <li><strong>Без перегрівання</strong>. Цільні гранітні жорна достатньо важкі та мають відносно невелику швидкість обертання, що і потрібно для підтримання оптимальної температури до 42°C — саме при такому режимі зерно зберігає свої нутрієнти. <strong>Млин для зернових</strong> <strong>«The Miller»</strong> передбачає налаштування різноманітних параметрів, які контролюють температуру помелу.</li>
                        <li><strong>Без «хімії»</strong>. Контакт синтетичних аналогів природного каменю чи металу з вологою та повітрям може провокувати виділення токсичних речовин. Не підходять для виготовлення жорен і м’які породи та литі бетонні — при перетиранні зерна до борошна потраплятимуть кам’яні крихти. Найкращий варіант — це натуральний граніт, який обточується повністю вручну.</li>
                    </ul>
                    
                    <p><strong>«The Miller»</strong> піклується не лише про ключовий механізм млинів, а й про «скелет» та «мозок». Корпус обладнання виготовлений з високоякісної, екологічно чистої деревини, металеві складові — з нержавіючої сталі, а для автоматизації процесів використовуються виключно надійні та перевірені часом та інтенсивною експлуатацією електрокомпоненти.</p>
                    
                    <h3><strong>Де застосовується жорновий млин?</strong></h3>
                    
                    <p><strong>«The Miller»</strong> пропонує широкий модельний ряд млинів для найрізноманітніших потреб: від домашнього використання до виробничого та комерційного. <strong>Компактні електроручні млини</strong> продуктивністю 30 кг/годину цілком задовольняють потреби родини, невеликої пекарні, кондитерської чи кав’ярні у цілозерновому борошні. Мінімальна вага та невеликі габарити — для легкості переміщення та експлуатації. До того ж такий <strong>млин для зернових</strong> можна використовувати у місцях з перепадами електроживлення — робота з млином у ручному режимі не потребує значних фізичних зусиль.</p>
                    
                    <p><strong>Малогабаритні жорнові млини</strong> продуктивністю 45 та 80 кг/годину розроблені для пекарень та малих борошномельних підприємств. Такі моделі оснащені аварійною системою вимкнення електродвигуна, якщо у бункері відсутнж зерно. Для виробництва борошна у значних масштабах <strong>«The Miller»</strong> розробили <strong>великі млини</strong> продуктивністю 150, 400, 500 кг/годину. На індивідуальне замовлення каркас та кран виготовляються з нержавіючої сталі, а також можливе встановлення просіювальної машини.&nbsp;Майже всі моделі (за винятком D-50) оснащені функцією регулювання швидкості обертання жорна. Кожна модифікація обладнана механічною системою тонкого та грубого регулювання подачі зерна.</p>
                    
                    <p>Купуючи млин для зернових від <strong>«The Miller»</strong>», Ви отримуєте:</p>
                    
                    <ul>
                        <li><strong>Універсальну техніку для помелу різноманітних злаків</strong>: рис, пшениця, жито, спельта, ячмінь. Всього один механізм допоможе зекономити на покупці магазинного борошна та повністю відмовитися від нього.</li>
                        <li><strong>Виключно якісне, крафтове обладнання</strong>, перевірене часом та експлуатацією не тільки в Україні, а й за кордоном.</li>
                        <li><strong>Можливість виробляти борошно та збудувати на цьому власний бізнес</strong>.</li>
                        <li><strong>Довговічний механізм, що легко обслуговується</strong>. Окрім обладнання, виробник також пропонує <strong>набір інструментів</strong> для оновлення візерунку та шорсткості поверхні жорен, для змащування підшипників та центрування осьового валу.</li>
                        <li><strong>Дизайнерську річ</strong>, яка стане окрасою Вашого дому чи закладу.</li>
                    </ul>
                    
                    <p>Та найцінніше, що дасть Вам <strong>млин з жорнами з натурального каменю</strong>, — це максимально корисні продукти, що не втратили свою природну поживну цінність та передали неповторний смак хлібобулочним виробам. Спробувавши продукт, зроблений з власноруч змеленого зерна, Ви навряд захочете ще коли-небудь купити борошно в супермаркеті — у цьому ми впевнені!</p>
                    </div>
            </div>
        </div>
        <div class="blog-sidebar">
            <div class="product-list">
                <a href="#" class="pl-item">
                    <div class="top-product flex-block">
                        <div class="status">Акція</div>
                    </div>
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин Жорновий млин Жорновий млин Жорновий млин Жорновий млин Жорновий млин Жорновий млин Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-old-price">
                            <span>59 000</span>
                        </div>
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
                <a href="#" class="pl-item">
                    <div class="top-product flex-block">
                        <div class="status">Хіт продаж</div>
                    </div>
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
                <a href="#" class="pl-item">
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
                <a href="#" class="pl-item">
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
                <a href="#" class="pl-item">
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
                <a href="#" class="pl-item">
                    <img src="media/no-img.jpg" alt="SEO" title="SEO">
                    <div class="info-bar flex-block">
                        <span class="number-product">№83</span>
                        <span class="status-product">В наявності</span>
                    </div>
                    <div class="pl-item-title">Жорновий млин </div>
                    <div class="pp-price-block">
                        <div class="pp-price">49 000 грн</div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</main>


<footer class="container footer-block">
    <div class="footer-info">
        <img class="footer-logo" src="img/mil-black.svg" alt="Логотип The Miller" title="Логотип The Miller">
        <div class="fotter-about">короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію </div>
        <div class="footer-social flex-block">
            <a href="#"><img src="img/insta.svg" alt="SEO" title="SEO"></a>
            <a href="#"><img src="img/you.svg" alt="SEO" title="SEO"></a>
        </div>
    </div>
    <div class="footer-menu">
        <div class="fm-title">Меню</div>
        <a href="#" class="footer-menu-item"><span>Продукція</span></a>
        <a href="#" class="footer-menu-item"><span>Відгуки</span></a>
        <a href="#" class="footer-menu-item"><span>Контакти</span></a>
        <a href="#" class="footer-menu-item"><span>Блог</span></a>
        <a href="#" class="footer-menu-item"><span>Медіа</span></a>
        <a href="#" class="footer-menu-item"><span>Про нас</span></a>
    </div>
    <div class="footer-sub-menu">
        <div class="fm-title">Корисні посилання</div>
        <a href="#" class="footer-menu-item"><span>Оплата і доставка</span></a>
        <a href="#" class="footer-menu-item"><span>Договір оферти</span></a>
        <a href="#" class="footer-menu-item"><span>Умови повернення товару</span></a>
        <a href="#" class="footer-menu-item"><span>Політика конфіденційності</span></a>
    </div>
    <div class="corp">© The Miller. Всі права захищені.</div>
</footer>

<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/fancybox.umd.js"></script>
<script src="js/main.js"></script>
<script src="js/blog-page.js"></script>
</body>
</html>