<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>SEO title</title>
    <meta name="description" content="SEO description">
    <meta name="keywords" content="">
    <meta property="og:title" content="OG title">
    <meta property="og:site_name" content="OG sitename">
    <meta property="og:description" content="OG description">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="300">
</head>
<body>

<header class="container index">
    <div class="top-header flex-block">
        <a class="phone-header" href="tel:380960000000">+38 (096) 000-00-00</a>
        <div class="lang-block">
            <div class="lang-button flex-block"><p>ua</p><i class="mdi mdi-chevron-down"></i></div>
            <div class="drop-lang-header">
                <a href="#">ru</a>
                <a href="#">eng</a>
            </div>
        </div>
    </div>
    <div class="main-menu flex-block">
        <img class="header-logo" src="img/mil-black.svg" alt="Логотип The Miller" title="Логотип The Miller">       
        <div class="right-menu flex-block">
            <a href="#">Продукція</a>
            <a href="#">Відгуки</a>
            <a href="#">Контакти</a>
            <a href="#">Блог</a>
            <a href="#">Про нас</a>
            <div class="mob-menu"><i class="mdi mdi-menu"></i></div>
        </div>
    </div>
    <!-- Modal -->
    <!-- menu -->
    <div class="mob-menu-modal">
        <div class="mob-menu-block">
            <img src="img/mil-black.svg" alt="SEO" title="SEO">
            <div class="mob-menu-block-title"></div>
            <i class="close-mob-menu-modal mdi mdi-close"></i>
            <div class="mm-menu">
                <div class="mm-main">
                    <a href="#" class="mm-main-item flex-block">Жорнові млини</a>
                    <a href="#" class="mm-main-item flex-block">Млини з просіювачами</a>
                    <a href="#" class="mm-main-item flex-block">Інструменти для млинів</a>
                    <a href="#" class="mm-main-item flex-block">Органічна їжа</a>
                </div>
                <div class="mm-sub">
                    <a href="#">Відгуки</a>
                    <a href="#">Контакти</a>
                    <a href="#">Блог</a>
                    <a href="#">Про нас</a>
                    <a href="#">Оплата і Доставка</a>
                    <a href="#">Договір оферти</a>
                    <a href="#">Умови повернення товару</a>
                    <a href="#">Політика конфіденційності</a>
                </div>
            </div>
        </div>
    </div>
    <!-- consultation -->
    <div class="n-consultation-block">
        <div class="ncb-container">
            <i class="mdi mdi-close close-consultation"></i>
            <form id="form-p-send-manager" action="/../manager/send-message/" method="post">
                <input type="hidden" name="_csrf-frontend" value="xPIVGrSel1kxwk1x90PfHY6KkKlpYguZwdq1ZqmXFnyulkps_u7gDAe0Jje_DLBR6MTFyh0hOvyImPkn9tYjPQ==">
                <div class="form-group field-contactmanagerform-username required">
                    <label class="control-label" for="contactmanagerform-username">Ім'я</label>
                    <input type="text" id="contactmanagerform-username" class="form-control" name="ContactManagerForm[userName]" placeholder="Ваше ім'я" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-useremail required">
                    <label class="control-label" for="contactmanagerform-useremail">Email</label>
                    <input type="text" id="contactmanagerform-useremail" class="form-control" name="ContactManagerForm[userEmail]" placeholder="Ваш email" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-userphone required">
                    <label class="control-label" for="contactmanagerform-userphone">Телефон</label>
                    <input type="tel" id="contactmanagerform-userphone" class="form-control" name="ContactManagerForm[userPhone]" placeholder="+38(___)___-__-__" aria-required="true">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-usermessage required">
                    <label class="control-label" for="contactmanagerform-usermessage">Повідомлення</label>
                    <textarea id="contactmanagerform-usermessage" class="form-control" name="ContactManagerForm[userMessage]" placeholder="Ваше повідомлення менеджеру..." aria-required="true"></textarea>
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-pagemessage required">
                    <input type="hidden" id="contactmanagerform-pagemessage" class="form-control" name="ContactManagerForm[pageMessage]" value="https://pack-trade.com/nproduct/telezhka_gidravlicheskaya_2_5_tonny_model_cby_as-25_kolesa_poliuretan-niuli/" readonly="">
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group field-contactmanagerform-gclid_field">
                    <input type="hidden" id="contactmanagerform-gclid_field" class="form-control" name="ContactManagerForm[gclid_field]" readonly="" value="Cj0KCQjw_r6hBhDdARIsAMIDhV-nbif9WbHD2o2jNu_D1p4nycPZvDgGna2zjcIinfStljY2Gb97kmwaAuW3EALw_wcB">
                    <p class="help-block help-block-error"></p>
                </div>                
                <button type="submit" class="main-button ncb-send">Відправити повідомлення</button>
            </form>
        </div>
    </div>
</header>

<main>
    <section class="container bread-crumbs">
            <h1>Сторінка товару</h1>
            <div class="crumbs-scroll">
                <ul itemscope="" itemtype="https://schema.org/BreadcrumbList">
                    <li>
                        <a class="home-crumbs" href="#" title="ATOM">
                            <i class="mdi mdi-home"></i>
                        </a>
                    </li>
                    <span class="bread-slash">/</span>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="#" itemprop="item">
                            <span itemprop="name">Жорнові млини</span>
                        </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <span class="bread-slash">/</span>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="#" class="active-bread" itemprop="item">
                            <span itemprop="name">Жорновий млин D-30</span>
                        </a>
                        <meta itemprop="position" content="2">
                    </li>
                </ul>
            </div>
    </section>

    <section class="container product-page">
        <div class="pp-img-cont flex-block">
            <div class="pp-img-block">
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
                <a href="media/no-img.jpg" data-fancybox="pp-img" class="pp-img-item"><img src="media/no-img.jpg" alt="SEO" title="SEO"></a>
            </div>
            <div class="pp-main-info">
                <div class="pp-status-block">
                    <div class="pp-status pp-available"><i class="mdi mdi-check-circle-outline"></i><span>В наявності</span></div>
                </div>
                <div class="pp-kod">Код: 83</div>
                <div class="pp-price-product">  
                     <div class="pp-price">59&nbsp;000 грн</div>
                </div>
                <div class="pp-buttons-block flex-block">
                    <div class="main-buttom consultation-button">Консультація</div>
                </div>           
                <div class="pp-decription">
                    <div class="pp-desc-title">Опис:</div>
                    <p>A small-sized stone mill of up to 45 kg hourly capacity, able to satisfy the needs of a family, small bakery, and a coffee house in whole-grain flour. The advantage of this model is its lightweight and small dimensions.</p>
                </div>
            </div>
        </div>
        <div class="pp-tv-block">
            <div class="pp-table">
                <h2 class="pp-h2">Основні характеристики</h2>
                <div>
                    <table><tbody><tr><td>Hourly capacity</td><td>&nbsp;to 45 kg</td></tr><tr><td>Hopper capacity</td><td>28 L</td></tr><tr><td>Millstone diameter</td><td>300 mm / 11.81″</td></tr><tr><td>Millstone material</td><td>solid hard-type granite stone</td></tr><tr><td>Body material</td><td>alder &amp; walnut wood</td></tr><tr><td>External dimension</td><td>W 590 / D 798 / H 1155 mm</td></tr><tr><td>Weight</td><td>100 kg</td></tr><tr><td>Engine</td><td>1.5 kW / 3 Ph / from 220 V / 50 Hz</td></tr></tbody></table>
                    <p><span style="font-size:16px"><strong>The mill is equipped with:</strong></span></p>
                    <ul><li>An emergency shutdown system in the case of&nbsp;grain absence;</li><li>A frequency converter: allows to work from 220 V, regulate the millstone rotation speed, decrease power usage and increase service life;</li><li>Mechanical regulation of the grain discharge;</li><li>A regulator of the millstone height;</li><li>A moisture ventilation hole.</li></ul>
                    <p><span style="font-size:16px"><strong>Additionally:</strong></span></p>
                    <ul><li>Possibility to install a&nbsp;sifting machine.</li></ul>
                </div>
            </div>
            <div class="pp-video">
                <h2 class="pp-h2">Відео</h2>
                <div class="pp-video-block">
                    <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="pp-video">
                        <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                            <i class="mdi mdi-play-circle-outline"></i>
                    </a>
                    <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="pp-video">
                        <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                            <i class="mdi mdi-play-circle-outline"></i>
                    </a>
                    <a class="ivb-item" href="https://www.youtube.com/watch?v=GQR7NdzUF38" data-fancybox="pp-video">
                        <img src="https://img.youtube.com/vi/GQR7NdzUF38/maxresdefault.jpg" alt="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)" title="Ківш на навантажувач - A.TOM Evolution 1,0 м³ ніж Hardox (каталожний номер 4.057)">
                            <i class="mdi mdi-play-circle-outline"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="advantage-product-block">
            <div class="apb-item">
                <img src="img/1nature-stone.svg" alt="Natural stone millstones" title="Natural stone millstones">
                <div class="apb-title">Natural stone millstones</div>
                <p class="apb-description">The Miller uses natural granite. The grain does not overheat, does not absorb toxic substances and retains its unique properties.</p>
            </div>
            <div class="apb-item">
                <img src="img/1zerno.svg" alt="Ideal grain grinding" title="Ideal grain grinding"><div class="apb-title">Ideal grain grinding</div>
                <p class="apb-description">Flexible setting system and the manual mode</p>
            </div>
            <div class="apb-item">
                <img src="img/1design.svg" alt="Presentable design" title="Presentable design">
                <div class="apb-title">Presentable design</div>
                <p class="apb-description"> A mill is not only a useful tool but also a luxurious interior design item that will attract attention and matches the interior of a cafe, bakery, or domestic kitchen.</p>
            </div>
            <div class="apb-item">
                <img src="img/1delivery.svg" alt="Worldwide shipping" title="Worldwide shipping">
                <div class="apb-title">Worldwide shipping</div>
                <p class="apb-description">The Miller mills are bought not only in Ukraine. We ship equipment all over the world.</p>
            </div>
        </div>
        <div class="pp-add-info">
            <div>тут додаткова інформація</div>
        </div>   
    </section>

    
</main>


<footer class="container footer-block">
    <div class="footer-info">
        <img class="footer-logo" src="img/mil-black.svg" alt="Логотип The Miller" title="Логотип The Miller">
        <div class="fotter-about">короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію короткий текст про компанію </div>
        <div class="footer-social flex-block">
            <a href="#"><img src="img/insta.svg" alt="SEO" title="SEO"></a>
            <a href="#"><img src="img/you.svg" alt="SEO" title="SEO"></a>
        </div>
    </div>
    <div class="footer-menu">
        <div class="fm-title">Меню</div>
        <a href="#" class="footer-menu-item"><span>Продукція</span></a>
        <a href="#" class="footer-menu-item"><span>Відгуки</span></a>
        <a href="#" class="footer-menu-item"><span>Контакти</span></a>
        <a href="#" class="footer-menu-item"><span>Блог</span></a>
        <a href="#" class="footer-menu-item"><span>Медіа</span></a>
        <a href="#" class="footer-menu-item"><span>Про нас</span></a>
    </div>
    <div class="footer-sub-menu">
        <div class="fm-title">Корисні посилання</div>
        <a href="#" class="footer-menu-item"><span>Оплата і доставка</span></a>
        <a href="#" class="footer-menu-item"><span>Договір оферти</span></a>
        <a href="#" class="footer-menu-item"><span>Умови повернення товару</span></a>
        <a href="#" class="footer-menu-item"><span>Політика конфіденційності</span></a>
    </div>
    <div class="corp">© The Miller. Всі права захищені.</div>
</footer>

<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/fancybox.umd.js"></script>
<script src="js/main.js"></script>
<script src="js/product-page.js"></script>

</body>
</html>