@media (max-width: 1600px) {
    .bp-img-block-grid a:first-child {
        height: 510px;
    }
    .bp-img-block-grid a {
        height: 100px;
    }
    .pp-img-block a:first-child {
        height: 340px;
    }
    .product-list {
        grid-template-columns: repeat(5,1fr);
    }
    .products-list-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .price {
        font-size: 16px;
    }
    .price span:nth-child(2), .direction-title, .sb-info p {
        font-size: 14px;
    }
    .old-price, .status-product-av, .status-product-underorder, .status-product-sales {
        font-size: 12px;
    }
    .direction-desc {
        font-size: 13px;
        height: 32px;
        line-height: 16px;
    }
    .main-title {
        font-size: 24px;
    }
    .index-show-more {
        display: inline-block;
    }
    .sales-leader .pl-item:nth-child(n+11):nth-child(-n+12), .new-products .pl-item:nth-child(n+11):nth-child(-n+12) {
        display: none;
    }
    .footer-block, .sb-content {
        grid-gap: 20px;
    }
    .sb-info div {
        font-size: 24px;
    }
    .blog-item-img, .blog-page-list .blog-item-img {
        height: 210px;
    }
    .cmi-sum-price {
        margin-left: 30px;
    }
    .cmi-sum-price {
        font-size: 18px;
    }
    .cmi-name-block {
        margin: 0 15px;
    }
    .cmi-img {
        width: 100px;
        height: 70px;
        border-radius: 10px;
    }
    .price span {
        display: block;
    }
    .price span:nth-child(2) {
        margin: 2px 0 0;
        height: 17px;
    }
    .direction-block-main {
        grid-template-columns: repeat(6,1fr);
    }
    
}
@media (max-width: 1200px) {
    .pp-sidebar {
        width: 250px;
    }
    .bp-img-block-grid a:first-child {
        height: 360px;
    }
    .bp-img-block-grid a {
        height: 70px;
    }
    .pp-img-block a:first-child {
        height: 630px;
    }
    .pp-img-block a {
        height: 120px;
    }
    .blog-page-list {
        grid-template-columns: repeat(3,1fr);
    }
    .cp-address a, .cpmi-schedule div {
        font-size: 18px;
    }
    .product-page-grid, .pp-charvideo {
        grid-template-columns: repeat(1,1fr);
    }
    .download-modal-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .products-list-grid {
        grid-template-columns: repeat(3,1fr);
    }
    .direction-block-main {
        grid-template-columns: repeat(5,1fr);
    }
    .hsb-button {
        font-size: 16px;
        left: 10px;
        bottom: 10px;
    }
    .product-list, .direction-category-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .sales-leader .pl-item:nth-child(n+9):nth-child(-n+12), .new-products .pl-item:nth-child(n+9):nth-child(-n+12) {
        display: none;
    }
    .hsb-sub a {
        height: 150px;
    }
    .hsb-main a {
        height: 310px;
    }
    .direction-block {
        grid-template-columns: repeat(4,1fr);
    }
    .header-logo {
        max-width: 220px;
    }
    .blog-title {
        font-size: 16px;
        height: 38px;
    }
    .direction-item img {
        width: 60px;
        height: 60px;
    }
    .subscribe-channel button {
        font-size: 14px;
    }
    .subscribe-channel input {
        padding: 12px 15px;
    }
    .subscribe-channel .ocb-item-block img {
        width: 40px;
    }
    .footer-block, .sb-content {
        grid-gap: 10px;
    }
    .footer-logo {
        max-width: 260px;
    }
    .footer-menu-item {
        padding: 0 10px;
    }
    .fm-title {
        padding: 20px 10px;
    }
}
@media (max-width: 1023px) {
    .pp-sidebar {
        display: none;
    }
    .mpl-item {
        height: 300px;
    }
    .mpl-item-title {
        line-height: 20px;
        font-size: 14px;
    }
    .pp-img-block a:first-child, .bp-img-block-grid a:first-child {
        height: 460px;
    }
    .pp-img-block a, .bp-img-block-grid a {
        height: 90px;
    }
    .bp-sidebat-sticky {
        padding: 25px;
    }
    .blog-page .main-block {
        margin: 0;
    }
    .blog-page {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .contacts-page .main-block {
        margin: 0;
    }
    .contacts-page .main-block:last-child {
        margin-bottom: 15px;
    }
    #map {
        height: 600px;
    }
    .contacts-page {
        grid-template-columns: repeat(1,1fr);
    }
    .brand-list {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .pp-img-block-grid {
        position: static;
    }
    .pp-img-block {
        float: none;
    }
    .apb-item img {
        width: 80px;
    }
    .advantage-product-block {
        grid-template-columns: repeat(2,1fr);
    }
    .filter-block {
        padding: 0;
    }
    .filter-buttons .main-button {
        padding: 12px 30px;
    }
    .filter-buttons {
        display: flex;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        padding: 10px;
    }
    .selected-filter {
        margin: 25px 0 40px;
        padding: 0 10px;
    }
    .sort-block p {
        display: none;
    }
    .sort-block {
        margin: 0;
        padding: 6px 0;
        background-color: transparent;
    }
    .plb-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .open-filter {
        display: flex;
    }
    .mob-menu-filter-title, .close-mob-filter-modal {
        display: block;
    }
    .filter {
        overflow-y: scroll;
        max-width: 100%;
        width: 100%;
        top: 0;
        left: -650px;
        background-color: var(--color-white);
        height: calc(100% - 72px);
        padding: 40px;
        position: relative;
        margin-bottom: 10px;
    }
    .sidebar {
        display: none;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background: var(--color-white);
        z-index: 2;
        width: 100%;
        border-radius: 0;
    }
    .pp-last-views-products .slick-prev:after, .pp-last-views-products .slick-next:after {
        width: 10px;
        height: 10px;
    }
    .pp-last-views-products .slick-next, .pp-last-views-products .slick-prev {
        width: 40px;
        height: 80px;
    }
    .products-list-slider, .similar-list-slider {
        padding: 0;
    }
    .pp-last-views-products .slick-next {
        right: 0;
    }
    .pp-last-views-products .slick-prev {
        left: 0;
    }
    .direction-category-grid {
        grid-template-columns: repeat(3,1fr);
    }
    .pop-brands .pop-cl-item {
        margin: 12px 2px;
    }
    .pop-brands {
        padding: 0;
        white-space: nowrap;
        overflow: auto;
    }
    .direction-block-main {
        grid-template-columns: repeat(4,1fr);
    }
    .cmi-old-price, .cmi-price {
        display: block;
    }
    .item-close {
        top: 20px;
        right: 0;
    }
    .cmi-sum-price {
        text-align: right;
        margin: 0;
    }
    .n-modal-item-quantity {
        text-align: left;
        margin: 30px 0;
        display: inline-block;
    }
    .basket-availability {
        text-align: center;
    }
    .cmi-number {
        margin: 5px 0 15px;
    }
    .cart-modal-item {
        display: block;
        text-align: left;
        padding: 40px 0 40px;
    }
    .cmi-img {
        width: 240px;
        height: 150px;
        margin-bottom: 15px;
    }
    .cmi-name-block {
        margin: 0;
    }
    .hsb-button {
        font-size: 14px;
        left: 5px;
        bottom: 5px;
    }
    .m-head, .mob-menu span {
        display: none;
    }
    .scroll-block {
        white-space: nowrap;
        overflow: auto;
        padding-bottom: 5px;
    }
    .video-block {
        grid-template-columns: repeat(2,1fr)
    }
    .footer-block, .sb-content {
        grid-template-columns: repeat(1,1fr)
    }
    .video-block .video-item:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .mob-menu i {
        position: absolute;
        margin: 0;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        color: var(--color-maincolor);
        font-size: 28px;
    }
    .mob-menu {
        position: absolute;
        width: 45px;
        height: 45px;
        padding: 0;
        border-radius: 50%;
        right: 0;
        background-color: var(--color-white);
    }
    .account-button {
        margin: 0 50px 0 10px;
    }
    .direction-block {
        grid-template-columns: repeat(3,1fr);
    }
    .product-list {
        grid-template-columns: repeat(3,1fr);
    }
    .sales-leader .pl-item:nth-child(n+7):nth-child(-n+12), .new-products .pl-item:nth-child(n+7):nth-child(-n+12) {
        display: none;
    }
    .blog-item-img, .blog-page-list .blog-item-img {
        height: 150px;
    }
    .sb-info {
        text-align: center;
        background: none;
    }
    .footer-logo {
        max-width: 320px;
    }
    .fm-title {
        padding: 30px 10px 15px;
    }
    .footer-social {
        margin-top: 5px;
    }
    .subscribe-block {
        padding-top: 40px;
    }
    .sb-content {
        padding: 0 40px;
    }
    .main-block {
        padding: 25px;
    }
    .pp-main-info {
        padding: 20px;
    }
    .media-page {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 767px) {
    .pp-content .login-tab-block div {
        padding: 10px;
    }
    .hli-info, .hli-sum {
        font-size: 12px;
    }
    .hli-arrow {
        font-size: 24px;
    }
    .hli-inv span:first-child {
        font-size: 14px;
        margin: 0 0 10px;
    }
    .hli-inv span {
        display: block;
    }
    .wmb-prise {
        font-size: 12px;
    }
    .wmb-img {
        display: none;
    }
    .pp-content button {
        width: 100%;
    }
    .pp-content .reset-button {
        margin: 10px 0 0;
    }
    .pp-content .form-group:last-child {
        grid-column: 1/2;
    }
    .pp-content form {
        grid-template-columns: repeat(1,1fr);
    }
    .profile-page h1 {
        margin: 20px;
        font-size: 18px;
    }
    .mp-item {
        height: 200px;
    }
    .media-page {
        grid-template-columns: repeat(2,1fr);
    }
    .mpl-item {
        height: 250px;
    }
    .mpl-item-title {
        font-size: 12px;
        padding: 10px;
        -webkit-line-clamp: 4;
    }
    .blog-block, .media-page-list {
        grid-template-columns: repeat(2,1fr);
    }
    .pp-img-block a:first-child, .bp-img-block-grid a:first-child {
        height: 240px;
    }
    .pp-img-block a, .bp-img-block-grid a {
        height: 60px;
    }
    .bp-sidebat-sticky {
        padding: 20px;
    }
    .blog-page-list {
        grid-template-columns: repeat(2,1fr);
    }
    .cpmi-phone a {
        font-size: 26px;
    }
    .cp-address a, .cpmi-schedule div, .cpmi-mail a {
        font-size: 15px;
    }
    .brand-list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .apb-description {
        font-size: 12px;
    }
    .tpb-item {
        margin-bottom: 50px;
    }
    .description-info table tr:first-child td {
        font-size: 12px;
    }
    .description-info table td {
        font-size: 13px;
        padding: 10px;
    }
    .main-block {
        padding: 20px;
    }
    table {
        font-size: 13px;
    }
    table td {
        padding: 10px;
    }
    .description-info ul li {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .description-info p {
        font-size: 12px !important;
        line-height: 20px;
    }
    .pp-video-block a:first-child {
        grid-column: 1/3;
    }
    .pp-video-block {
        grid-template-columns: repeat(2,1fr);
    }
    .description-title {
        font-size: 24px;
    }
    .list-button {
        font-size: 12px;
        padding: 10px;
    }
    .wmb-amount {
        font-size: 11px;
        margin: 0 10px;
        padding: 10px;
    }
    .wmb-item {
        padding: 10px 0;
    }
    .wmb-name {
        font-size: 12px;
    }
    .pp-sib-description div:last-child {
        font-size: 13px;
        line-height: 20px;
    }
    .pp-addfavorite, .pp-callback {
        margin: 0;
    }
    .wb-amount {
        margin-bottom: 10px;
    }
    .warehouse-block {
        padding: 15px;
    }
    .pp-price-product .price {
        font-size: 24px;
    }
    .pp-status i {
        font-size: 18px;
    }
    .pp-status {
        font-size: 12px;
    }
    .pp-price-product .price span:nth-child(2) {
        margin: 6px 0 0;
        font-size: 18px;
    }
    .main30-block, .pp-sub-info-block {
        padding: 20px;
    }
    .pp-h2 {
        font-size: 18px;
    }
    .pp-h2 span:last-child {
        margin: 0;
        font-size: 14px;
    }
    .pp-h2 span {
        display: block;
        margin: 0 0 5px;
    }
    .pp-payment {
        padding: 0;
    }
    .pp-paymant-item {
        margin: 0 0 20px;
    }
    .pp-img-block-grid, .bp-img-block-grid {
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5px;
    }
    .pp-img-block-grid a:first-child, .bp-img-block-grid a:first-child {
        grid-column: 1/5;
    }
    .tpb-item img {
        width: 100% !important;
    }
    .tpb-text-block {
        width: 100%;
        padding: 0;
    }
    .apb-item {
        padding: 0;
        margin-bottom: 20px;
    }
    .apb-item img {
        width: 60px;
    }
    .advantage-product-block {
        grid-gap: 10px;
    }
    .tpb-item, .pp-payment-block, .pp-price-product .price span, .pp-sub-buttons-block {
        display: block;
    }
    .pp-main-info h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .pp-buttons-block, .warehouse-block {
        display: block;
        text-align: center;
    }
    .pp-buttons-block .main-button {
        margin: 0 0 10px;
    }
    .filter-name {
        font-size: 15px;
    }
    .prev-page, .next-page {
        width: 35px;
        height: 36px;
    }
    .pagination-pages a, .active-page {
        font-size: 12px;
        padding: 10px;
        margin: 0 3px;
    }
    .next-page i, .prev-page i {
        font-size: 20px;
    }
    .products-list-grid, .download-modal-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .bread-crumbs h1, .direction-category h2 {
        font-size: 18px;
    }
    .direction-block-main, .direction-category-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .notification-block {
        font-size: 14px;
    }
    .notification-block i {
        font-size: 18px;
    }
    .cart-sum-price {
        font-size: 30px;
    }
    .main-button, button {
        padding: 17px;
        font-size: 14px;
    }
    .range-button {
        padding: 14px 15px;
        font-size: 12px;
    }
    .cart-return, .cart-accept {
        display: block;
        width: 100%;
        text-align: center;
    }
    .cart-accept {
        margin: 10px 0 0;
    }
    .pp-arow-prev:after, .pp-arow-next:after {
        width: 10px;
        height: 10px;
    }
    .container {
        padding: 0 10px;
    }
    .sb-content {
        padding: 0 40px;
    }
    .direction-block, .blog-block, .product-list {
        grid-template-columns: repeat(2,1fr);
    }
    .hsb-sub {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .home-slider-block {
        flex-wrap: wrap;
    }
    .hsb-main {
        margin: 0 0 10px;
    }
    .footer-block {
        padding: 50px 20px 50px;
    }
    .go-top {
        bottom: 20px;
        left: 20px;
    }
    .header-logo {
        max-width: 180px;
    }
    .blog-item {
        padding: 10px;
    }
    .blog-title {
        font-size: 14px;
        height: 33px;
    }
    .blog-description {
        font-size: 12px;
        height: 28px;
    }
    .blog-button {
        font-size: 12px;
    }
    .pl-item {
        padding: 10px;
    }
    .pl-addcart, .pl-cons {
        font-size: 12px;
    }
    .main-menu .account-button {
        display: none;
    }
    #open-product-cart {
        margin-right: 60px;
    }
    .blog-item:nth-child(3) {
        display: none;
    }
    .hsb-sub a, .hsb-sub a:first-child {
        margin: 0;
    }
    .hsb-main a, .hsb-sub a {
        height: auto;
    }
    .hsb-main img, .hsb-main video, .hsb-sub img {
        position: static;
    }
    .successful-button {
        width: 100%;
        font-size: 16px;
    }
    .chanel-review-block {
        display: block;
    }
    .review-block {
        border: none;
        padding: 0;
        margin: 0 0 50px;
    }
    .chanel-review-block .ocb-item-block {
        justify-content: center;
    }
    .pp-buttons-block .main-button {
        font-size: 15px;
        padding: 14px;
    }
}
@media (max-width: 500px) {
    .phone-header {
        padding-right: 20px;
    }
    .faq-block__question {
        font-size: 15px;
    }
    .filter {
        padding: 20px;
    }
    .mob-menu-filter-title {
        font-size: 20px;
    }
    header {
        padding-bottom: 20px;
    }
    .cmi-img {
        width: 200px;
        height: 135px;
    }
    .modal-body-block {
        padding: 30px 20px;
    }
    .mmms-title {
        font-size: 16px;
    }
    .mm-logo {
        width: 180px;
    }
    .close-mob-menu-modal {
        right: 10px;
    }
    .mm-main-item, .mm-sub a {
        font-size: 14px;
    }
    .mm-sub a {
        padding: 12px 25px;
    }
    .mm-menu, .mm-main-sub {
        padding: 0 10px 80px;
    }
    .modal-body {
        padding: 0 10px;
    }
    .h-search-block form {
        margin: 85px auto 0;
    }
    .dsb-item-info {
        margin-left: 10px;
    }
    .dsb-item-img {
        width: 80px;
        height: 53px;
    }
    .dsb-item-img, .dsb-item-img img {
        border-radius: 5px;
    }
    .pagination-show-more-leave i {
        font-size: 40px;
    }
    .show_btn {
        font-size: 13px;
    }
    .dsb-result-item-category {
        padding: 10px;
    } 
    .dsb-item-name, .dsb-result-category span, .dsb-status {
        font-size: 12px;
    }
    .dsb-item-price .old-price {
        font-size: 11px;
    }
    .dynamic-search-block {
        padding: 20px;
    }
    .hsb-button {
        left: 0px;
        bottom: 0px;
    }
    .video-item i {
        font-size: 40px;
    }
    .pl-img, .blog-item-img, .blog-page-list .blog-item-img {
        height: 120px;
    }
    .hbb-brand-item {
        margin: 0 5px;
    }
    .direction-title {
        margin: 20px 0 15px;
    }
    .header-logo {
        max-width: 145px;
    }
    #open-product-favorites {
        margin: 0;
    }
    .phone-header, .hbb-tb-title, .pop-cl-title, .pl-title, .seo-block h3, .description-info h3 {
        font-size: 16px;
    }
    .main-title, .pl-addcart i, .pl-cons i, .seo-block h1, .seo-block h2, .faq-block__title, .description-info h2, .description-info h1 {
        font-size: 18px;
    }
    .lang-button {
        margin-left: 10px;
    }
    .pl-item-title, .login-tab-block div {
        font-size: 12px;
    }
    .price, .seo-block div, .dsb-result-category i, .dsb-item-price .price span:first-child, .description-info {
        font-size: 14px;
    }
    .pl-addcart span, .pl-cons span {
        display: none;
    }
    .pl-addcart i, .pl-cons i {
        margin: 0;
    }
    .pl-addcart, .pl-cons {
        padding: 10px 5px;
    }
    .pl-addcart, .pl-cons, .pl-addfavorite {
        width: 50%;
    }
    .pop-cl-item {
        font-size: 12px;
        padding: 6px 20px;
    }
    .seo-block div, .description-info {
        line-height: 20px;
    }
    .sb-info div {
        font-size: 20px;
    }
    .sb-info p {
        font-weight: 400;
    }
    .sb-info {
        text-align: left;
    }
    .subscribe-channel {
        margin: 50px 0;
    }
    .subscribe-channel form {
        display: block;
    }
    .subscribe-channel button {
        margin: 10px 0 0 0;
        width: 100%;
    }
    .sb-content {
        padding: 0 30px;
    }
    .ocb-item {
        margin: 10px 10px 0 0;
    }
    .footer-social a {
        margin-right: 5px;
    }
    .modal-title {
        font-size: 20px;
    }
}
@media (max-width: 400px) {
    .pp-img-block a:first-child, .bp-img-block-grid a:first-child {
        height: 200px;
    }
    .pp-img-block a, .bp-img-block-grid a {
        height: 50px;
    }
}
@media (max-width: 340px) {
    .contacts-page .footer-social a {
        width: 45px;
        height: 45px;
    }
}
