/* roboto-100 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../font/roboto-v30-cyrillic_latin-100.eot'); /* IE9 Compat Modes */
    src: url('../font/roboto-v30-cyrillic_latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../font/roboto-v30-cyrillic_latin-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('../font/roboto-v30-cyrillic_latin-100.woff') format('woff'), /* Modern Browsers */
         url('../font/roboto-v30-cyrillic_latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../font/roboto-v30-cyrillic_latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - cyrillic_latin */
@font-face {
font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
src: url('../font/roboto-v30-cyrillic_latin-300.eot'); /* IE9 Compat Modes */
src: url('../font/roboto-v30-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto-v30-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto-v30-cyrillic_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - cyrillic_latin */
@font-face {
font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
src: url('../font/roboto-v30-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
src: url('../font/roboto-v30-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto-v30-cyrillic_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - cyrillic_latin */
@font-face {
font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
src: url('../font/roboto-v30-cyrillic_latin-500.eot'); /* IE9 Compat Modes */
src: url('../font/roboto-v30-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto-v30-cyrillic_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-500.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto-v30-cyrillic_latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - cyrillic_latin */
@font-face {
font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
src: url('../font/roboto-v30-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
src: url('../font/roboto-v30-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto-v30-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto-v30-cyrillic_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900 - cyrillic_latin */
@font-face {
font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
src: url('../font/roboto-v30-cyrillic_latin-900.eot'); /* IE9 Compat Modes */
src: url('../font/roboto-v30-cyrillic_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto-v30-cyrillic_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-900.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto-v30-cyrillic_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto-v30-cyrillic_latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* common style */
:root {
    --color-mainbg: #f7f8f9;
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #808080;
    --color-gray2: #ccc;
    --color-lowgray: #e5e5e5;
    --color-lowgray2: #eee;
    --color-maincolor: #009fe3;
    --color-bgmaincolor: #eaf6fe;
    --color-bgbutton: #42b6e8;
    --color-available: #00ac45;
    --color-bgavailable: #d3f4e1;
    --color-sale: #e83841;
    --color-salebg: #fde0e2;
    --color-yellow: #fbcd51;
    --color-bgyellow: #fcf9e4;
    --color-orange: #f8a800;
    --color-bgorange: #fbf1d8;
}
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox, input::placeholder, textarea::placeholder, input {
    font: 400 16px "Roboto", sans-serif;
}
.basket-amount input {
    font-size: 14px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
/* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input, textarea, button {
    resize: none;
    border: none;
    outline: none;
}
input, textarea {
    padding: 15px 20px;
    background-color: var(--color-mainbg);
    border: 2px solid var(--color-mainbg);
}
.basket-amount input {
    border-color: var(--color-white);
}
textarea:focus, .login-modal input:focus, .basket-amount input:focus, .consultation-block input:focus, .range-filter input:focus, .call-back-block input:focus, .pp-content form input:focus {
    border-color: var(--color-maincolor);
}
.has-error input, .has-error textarea {
    border-color: var(--color-sale);
    background-color: var(--color-salebg)
}
.help-block {
    font-size: 12px;
    margin: 5px 0;
    color: var(--color-sale);
}
.sub-menu-button, header p, .pl-cons, .index-show-more, .pop-cl-item, button, .footer-menu-item, .ocb-item, .pagination-show-more-leave, .h-start-search, label, .login-tab-block div, .show-more-button, .checkbox-list, .main-button, .wb-button, .list-button, .pp-addfavorite, .pp-callback, .pp-active-brand, .pp-download-item, .tab-product-page a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
strong {
    font-weight: 500;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: var(--color-black);
    text-decoration: none;
}
img, input, textarea, .home-slider-block img, .home-slider-block video, form, .form-group, .modal-body, .dynamic-search-block, .dsb-item-info, .cmi-name-block, .consultation-block button, .mm-menu, .mm-main-sub, .sb-info div, .svg-point:before, .tpp-block, .call-back-block button, .main-block, .pp-content {
    width: 100%;
}
body {
    overflow-x: hidden;
    font: 400 14px "Roboto", sans-serif;
    color: var(--color-black);
    background-color: var(--color-mainbg);
}
.block-body, .hsb-main, .hsb-sub, .pl-img, .dsb-item-img, .cmi-img, .blog-item-img, .direction-title, .direction-desc, .hsb-main, .hsb-sub, .blog-title, .blog-description, .iai-img, .pl-item-title, .notification-block, .pp-img-block a:first-child, .bp-img-block-grid a:first-child, .mpl-item, .mpl-item-title, .mp-item, .wmb-img {
    overflow: hidden;
}
.none {
    background: url(../n-img/atom-sprite.svg) no-repeat;
}
.container {
    max-width: 1600px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.drop-lang-header, .drop-sub-menu, .modal-body, .consultation-block label, .mm-main-sub-item, .back-mob-menu-modal, .new-products .pl-item, .sales-leader .pl-item, .index-show-more, .pp-arow-next, .pp-arow-prev, .open-filter, .mob-menu-filter-title, .close-mob-filter-modal, .hide-all-filter, .show-all-filter, .tpp-block, .call-back-block label, .hli-detail, .change-password-block, .profile-main-info-block {
    display: none;
}
.blog-button, .pop-cl-item, .filter-show, .pp-status, .pp-sub-info-item span, .wb-button span, .pp-download-item, .brand-filter a {
    display: inline-block;
}
.video-item:after, .index-video:after, .footer-menu-item, .hbb-brand-item, .home-slider-block a, .home-slider-block a:after, .footer-logo, .pl-img, .login-modal label, .pc-all-products, .sales-leader .pl-item:nth-child(-n+12), .new-products .pl-item:nth-child(-n+12), .checkmark, .review-block a, .svg-point:before, .mm-logo, .brand-list a, .cp-address a, .mpl-item:after, .pps-item, .pp-content label {
    display: block;
}
.flex-block, .checkbox label, .tpb-item {
    display: flex;
}
.direction-block, .blog-block, .video-block, .index-advantages-block, .footer-block, .sb-content, .product-list, .direction-block-main, .direction-category-grid, .products-list-grid, .product-page-grid, .pp-charvideo, .download-modal-grid, .contacts-page, .blog-page-list, .blog-page, .media-page-list, .media-page, .grid-block {
    display: grid;
}
.more-button, .footer-info a, .modal-body form, .pagination-show-more-leave, .basket-del, .basket-amount, .basket-add, .cart-return, .cart-accept, .successful-button, .show-more-button, .sft-reset-filter, .mob-menu-modal .account-button, .mob-menu-modal .account-button i, .inline-block, .pp-addfavorite i, .pp-callback i, .pp-paymant-item i, .pp-price-product .price span, .pps-item i, .pps-item span {
    display: inline-block;
}
.dsb-result-category {
    flex-wrap: wrap;
}
.top-header {
    justify-content: flex-end;
}
.main-menu, .hbb-tb, .warehouse-block, .hli-info {
    justify-content: space-between;
}
.index-button-block, .db-img, .h-start-search, .chanel-review-block, .review-star-block, .pagination-pages, .open-filter, .filter-buttons {
    justify-content: center;
}
.main-menu, .top-header, .footer-social, .right-menu, .hbb-tb, .sb-info, .ocb-item, .subscribe-channel form, .pl-buttons, .h-start-search, .dsb-result-item, .checkbox label, .cart-modal-item, .mm-main-item, .mmms-item, .mmms-title, .mob-menu-modal .account-button, .notification-block, .pagination-pages, .open-filter, .range-filter, .pp-sub-buttons-block, .warehouse-block, .tpb-item, .wmb-item, .hli-info {
    align-items: center;
}
.db-img {
    align-items: flex-end;
}
.products-list {
    align-items: flex-start;
}
.main-title, .blog-button, .index-advantages-item, .index-title-block, .blog-block, .direction-item, .corp, .pl-buttons, .pl-cons, .product-block, .modal-body, .dynamic-search-block, .n-modal-item-quantity, .basket-amount input, .hsb-button, .chanel-review-block, .direction-item-main, .direction-category, .products-list-page, .tpb-text-block, .brand-filter, .blog-item, .pp-content .login-tab-block {
    text-align: center;
}
.blog-title, .blog-description, .pl-title, .dsb-result-item, .ds-title, .login-modal label, .cmi-name-block, .direction-category h2, .filter, .sort-block, .wmb-name {
    text-align: left;
}
.cart-p, .cart-sum-price, .cart-buttons-block {
    text-align: right;
}
.pc-all-products {
    text-decoration: underline;
}
.mob-menu i, .mob-menu span, .account-button i, .account-button span, .pl-addcart i, .pl-addcart span, .index-show-more i, .index-show-more span, .modal-body form, .dsb-result-category i, .dsb-result-category span, .pl-cons i, .show-more-button i, .show-more-button span, .svg-point, .pp-addfavorite i, .pp-addfavorite span, .pp-callback i, .pp-callback span, .wb-button i, .wb-button span, .pp-paymant-item i, .pp-paymant-item span, .pp-download-item i, .pp-download-item span, .pps-item i, .pps-item span {
    vertical-align: middle;
}
.basket-del, .basket-amount, .basket-add {
    vertical-align: top;
}
.main-menu, .index-video, .video-item, .mob-menu, .iai-img, .video, .footer-social a, .lang-block, .cpmi-social-block a, #open-product-favorites, #open-product-cart, .h-search-tap, .home-slider-block a, .sub-menu-block, .subscribe-channel form, .top-product i, .pl-img, .products-list-slider, .modal-body form, .dsb-item-img, .cart-modal-item, .basket-del, .basket-add, .modal-body-block, .cmi-img, .mmms-item, .mmms-title, .mm-main-item, .blog-item-img, .mob-menu-modal .account-button i, .pop-brands, .filter-name, .svg-point, .prev-page, .next-page, .filter-show, .pp-addfavorite i, .pp-callback i, .pp-img-block a, .bp-img-block-grid a, .mpl-item, .mp-item, .wmb-img {
    position: relative;
}
.modal-body, .tpp-block {
    position: fixed;
}
.index-title-block, .video-item:after, .video-item i, .iai-img img, .index-video:after, .footer-social img, .cpmi-social-block img, #open-product-favorites i, #open-product-cart i, #open-product-favorites span, #open-product-cart span, #favorites-number, #basket-number, .h-search-tap i, .slick-prev, .slick-next, .slick-prev:after, .slick-next:after, .hsb-button, .home-slider-block a:after, .hsb-main video, .hsb-sub img, .hsb-main img, .subscribe-block label, .top-product i:before, .pl-img img, .h-start-search, .dsb-item-img img, .basket-del:before, .basket-add:before, .item-close, .basket-add:after, .cmi-img img, .item-close:before, .modal-close, .mmms-item i, .mmms-title i, .mm-main-item i, .back-mob-menu-modal, .close-mob-menu-modal, .mdi-close::before, .back-mob-menu-modal:before, .mm-menu, .mm-main-sub, .blog-item-img img, .mob-menu-modal .account-button i:before, .filter-name i, .svg-point svg, .next-page i, .prev-page i, .filter-show i, .pp-addfavorite i:before, .pp-callback i:before, .pp-img-block img, .bp-img-block-grid img, .mpl-item-title, .mpl-item:after, .mpl-item img, .mp-item img, .wmb-img img {
    position: absolute;
}
.video-item i, .index-title-block, .slick-prev, .slick-next, .top-product, .go-top, .close-mob-menu-modal, .hsb-button, .item-close, .mpl-item-title {
    z-index: 1;
}
.tpp-block {
    z-index: 2;
}
.modal-body {
    z-index: 5;
}
.consultation-block {
    z-index: 6;
}
.notification-block {
    z-index: 7;
}
.lang-button, .mob-menu, .main-button, #open-product-favorites, #open-product-cart, .account-button, .h-search-tap, .slick-prev, .slick-next, .sub-menu-button, button, .pl-item-title, .pl-addcart, .pl-addfavorite, .pl-cons, .index-show-more, .h-start-search, .h-start-search i, .modal-close, .pagination-show-more-leave, .login-tab-block div, .checkbox label, input[type="checkbox"], .basket-del, .basket-add, .item-close, .mm-main-item, .show-more-button, .filter-name, .cbx, .filter-show, .sft-reset-filter, .show-all-filter, .hide-all-filter, .pp-addfavorite, .pp-callback, .wb-button, .pp-download-item, .list-button, .download-modal-item, .profile-main-info, .change-password {
    cursor: pointer;
}
.video-item:after, .index-video:after, .slick-prev:after, .slick-next:after, .home-slider-block a:after, .basket-del:before, .basket-add:before, .basket-add:after, .svg-point:before, .mpl-item:after {
    content: "";
}
.direction-item, .blog-item, .video-item, .video-item:after, .blog-button, .seo-block, .right-menu a, .main-button, .more-button, .lang-button, .footer-menu-item, img, .mob-menu, .account-button, .hbb-brand-list, .slick-prev, .slick-next, .hbb-brand-item, .hsb-sub a:after, .hsb-main, .hsb-sub, .main-block, .pop-cl-item, .sub-menu-button, .footer-phone, .footer-email, .index-show-more, .pl-addcart, .pl-addfavorite, .pl-cons, .hbb-tb a, .ocb-item, .modal-body form, input, textarea, .h-start-search, .dynamic-search-block, .dsb-item-img, .pagination-show-more-leave, .dsb-result-item-category, .modal-body-block, .mmms-item, .mmms-title, .pc-all-products, .hsb-main a, .notification-block, .direction-item-main, .show-more-button, .sort-block, .filter-name, .checkbox-list, .open-filter, .sidebar, .pp-img-block, .pp-main-info, .pp-sub-info-block, .warehouse-block, .wb-button, .pp-download-item, .pp-callback, .pp-addfavorite, .main30-block, .download-modal-item, .mpl-item:after, .mpl-item, .pps-item, .pp-sidebar, .history-list-item {
    border-radius: 20px;
}
.pagination-pages a, .active-page, .pp-img-block img, .pp-active-brand, .list-button, .wmb-amount, .brand-filter a, .bp-img-block-grid img, .pp-img-block a, .bp-img-block-grid a, .wmb-img img {
    border-radius: 10px;
}
.hsb-main img, .direction-item img, footer img, .basket-amount input, .mm-main-item img, .direction-item-main img, .footer-social img {
    border-radius: 0;
}
.footer-social a, .top-product i, .item-close, .mob-menu-modal .account-button i, .svg-point:before, .pp-addfavorite i, .pp-callback i, #basket-number, #favorites-number, .seo-block ul li:before, .description-info ul li:before, .seo-block ul li:after, .description-info ul li:after, #open-product-favorites, #open-product-cart, .h-search-tap, .iai-img, .back-mob-menu-modal, .close-mob-menu-modal, .modal-close, .go-top, .checkmark {
    border-radius: 50%;
}
.index-title-block, .video-item i, .iai-img img, .footer-social img, .cpmi-social-block img, #open-product-favorites i, #open-product-cart i, #open-product-favorites span, #open-product-cart span, .h-search-tap i, .top-product i:before, .pl-img img, .dsb-item-img img, .basket-del:before, .basket-add:before, .basket-add:after, .cmi-img img, .item-close:before, .mdi-close::before, .back-mob-menu-modal:before, .blog-item-img img, .mob-menu-modal .account-button i:before, .svg-point svg, .next-page i, .prev-page i, .pp-addfavorite i:before, .pp-callback i:before, .pp-img-block img, .bp-img-block-grid img, .mpl-item img, .mp-item img, .wmb-img img {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.none {
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.filter-name i, .filter-show i {
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.hsb-main video, .hsb-sub img, .hsb-main img {
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}
.pl-img img, .dsb-item-img img, .cmi-img img, .blog-item-img img, .pp-img-block img, .bp-img-block-grid img, .mpl-item img, .mp-item img, .wmb-img img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.main-title, .lang-button {
    text-transform: uppercase;
}
.direction-block, .blog-block, .video-block, .index-advantages-block, .product-list, .direction-block-main, .direction-category-grid, .products-list-grid, .blog-page-list, .media-page-list, .media-page {
    grid-gap: 10px;
}
.product-page-grid, .pp-charvideo, .contacts-page, .pp-content form {
    grid-gap: 15px;
}
.blog-page {
    grid-gap: 50px;
}
.footer-block, .sb-content {
    grid-gap: 100px;
}
.direction-block-main {
    grid-template-columns: repeat(7,1fr);
}
.product-list, .direction-category-grid, .download-modal-grid {
    grid-template-columns: repeat(6,1fr);
}
.direction-block, .products-list-grid {
    grid-template-columns: repeat(5,1fr);
}
.video-block, .index-advantages-block, .footer-block, .blog-page-list, .media-page {
    grid-template-columns: repeat(4,1fr);
}
.blog-block, .media-page-list {
    grid-template-columns: repeat(3,1fr);
}
.sb-content, .pp-charvideo, .contacts-page, .pp-content form {
    grid-template-columns: repeat(2,1fr);
}
.product-page-grid {
    grid-template-columns: 1.5fr 2fr;
}
.blog-page {
    grid-template-columns: 4fr 2fr;
}
.video-block .video-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
.direction-title, .direction-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.video-item:after, .index-video:after, .home-slider-block a:after, .mpl-item:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
}
.main-button, .subscribe-channel button, .login-in {
    padding: 17px 50px;
    background-color: var(--color-maincolor);
    color: var(--color-white);
    border-radius: 100px;
    font-size: 16px;
    line-height: 23px;
}
.main-block {
    padding: 40px;
    background-color: var(--color-white);
    margin: 15px auto;
}
.seo-block ul, .seo-block ol, .description-info ul, .description-info ol {
    margin: 20px 0 20px 40px;
    text-align: left !important;
}
.seo-block ul li, .description-info ul li {
    position: relative;
    text-align: left !important;
}
.seo-block li, .description-info li {
    margin-bottom: 15px;
}
.seo-block ul li:before, .description-info ul li:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--color-maincolor);
    left: -18px;
    top: 9px;
    z-index: 1;
}
.seo-block ul li:after, .description-info ul li:after {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: var(--color-bgmaincolor);
    left: -23px;
    top: 4px;
    width: 15px;
    height: 15px;
}
.direction-title, .direction-desc, .pl-item-title {
    word-break: break-word;
}
/* -------------------------------------------------------END common style */
header {
    background-color: var(--color-white);
    padding-bottom: 40px;
}
#open-product-favorites, #open-product-cart, .h-search-tap {
    width: 45px;
    height: 45px;
    margin-left: 10px;
}
.h-search-tap {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
}
.h-search-tap i {
    font-size: 22px;
}
.mob-menu {
    background-color: var(--color-maincolor);
    color: var(--color-white);
    font-weight: 700;
    padding: 8px 20px;
}
.account-button {
    color: var(--color-maincolor);
    margin-left: 10px;
    padding: 8px 10px;
}
.account-button span {
    border-bottom: 1px dashed var(--color-maincolor);
    font-weight: 500;
}
.account-button i {
    font-size: 18px;
    color: var(--color-maincolor);
}
#open-product-favorites i, #open-product-cart i {
    font-size: 24px;
    color: var(--color-maincolor);
}
#basket-number, #favorites-number {
    bottom: 3px;
    right: 3px;
    background-color: var(--color-maincolor);
    width: 18px;
    height: 18px;
    color: var(--color-white);
    font-size: 10px;
}
.phone-header {
    font: 900 18px "Roboto", sans-serif;
    border-right: 1px solid var(--color-gray);
    padding-right: 25px;
}
.top-header {
    padding: 15px 0;
}
.header-logo {
    max-width: 280px;
    border-radius: 0;
}
.right-menu a, .sub-menu-button {
    padding: 10px 15px;
    margin-left: 10px;
}
.mob-menu i {
    font-size: 22px;
    color: var(--color-white);
    margin-right: 6px;
}
.hsb-sub a {
    height: 220px;
}
.hsb-main a {
    height: 450px;
    font-size: 0;
}
.hsb-main {
    width: 100%;
    margin-right: 10px;
}
.hsb-sub {
    width: 30%;
}
.hsb-sub a:first-child {
    margin-bottom: 10px;
}
.index-video {
    background-color: var(--color-gray);
    height: 650px;
    margin-top: 20px;
}
.index-slider-block {
    background-color: var(--color-white);
    padding-bottom: 10px;
}
.hbb-tb-title {
    font: 900 20px "Roboto",sans-serif;
}
.hbb-tb a {
    padding: 10px 15px;
    font-weight: 400;
}
.hbb-brand-list {
    padding: 35px;
    margin-top: 30px;
    background-color: var(--color-mainbg);
}
/* slick arrow */
.slick-next {
    right: 0;
}
.slick-prev {
    left: 0;
}
.slick-prev, .slick-next {
    height: 100%;
    background-color: transparent;
    width: 60px;
    font-size: 0;
    top: 0;
    padding: 0;
    outline: 0;
    border: 0;
}
.slick-prev:after, .slick-next:after {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    opacity: 0.5;
    border-right: 3px solid var(--color-black);
    border-bottom: 3px solid var(--color-black);
}
.slick-next:after {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%) rotate(-45deg);
    -moz-transform: translate(-50%,-50%) rotate(-45deg);
    -ms-transform: translate(-50%,-50%) rotate(-45deg);
    -o-transform: translate(-50%,-50%) rotate(-45deg);
    transform: translate(-50%,-50%) rotate(-45deg);
}
.slick-prev:after {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%) rotate(135deg);
    -moz-transform: translate(-50%,-50%) rotate(135deg);
    -ms-transform: translate(-50%,-50%) rotate(135deg);
    -o-transform: translate(-50%,-50%) rotate(135deg);
    transform: translate(-50%,-50%) rotate(135deg);
}
.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.pop-brands .slick-prev, .pop-brands .slick-next {
    background-color: rgba(0,0,0,.05);
    width: 45px;
}
.pop-brands .slick-prev:after, .pop-brands .slick-next:after {
    width: 8px;
    height: 8px;
}

.hbb-brand-list .slick-prev, .hbb-brand-list .slick-next {
    background-color: rgba(0, 0, 0, 0);
    width: 44px;
}

.hbb-brand-list .slick-prev:after, .hbb-brand-list .slick-next:after {
    width: 10px;
    height: 10px;
}
.pop-brands .slick-next {
    right: -25px;
}
.pop-brands .slick-prev {
    left: -25px;
}
.pp-last-views-products .slick-next {
    right: -30px;
}
.pp-last-views-products .slick-prev {
    left: -30px;
}
.pp-last-views-products .slick-next, .pp-last-views-products .slick-prev {
    width: 55px;
    height: 130px;
    background-color: rgba(0,0,0,.05);
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.hbb-brand-item {
    padding: 20px;
    background-color: var(--color-white);
    margin: 0 10px;
    height: 70px;
}
.hbb-brand-item img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: .5;
    height: 100%;
}
.home-brand-block {
    margin-top: 40px;
}
.pop-cl-title {
    font: 900 20px "Roboto", sans-serif;
    margin-bottom: 10px;
}
.pop-cl-item {
    margin: 5px 2px;
    padding: 8px 25px;
    border: 1px solid var(--color-gray2);
    background-color: var(--color-white);
}
.dsb-status {
    font-size: 13px;
    color: var(--color-available);
    margin: 5px 0 10px;
}
.video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-title {
    font: 900 28px "Roboto", sans-serif;
    margin: 50px 0 40px;
}
.seo-block h1, .seo-block h2, .description-info h1, .description-info h2 {
    font: 900 24px "Roboto", sans-serif;
    margin-bottom: 30px;
}
.seo-block p, .description-info p {
    margin-bottom: 30px;
    text-align: left !important;
    font-size: 14px !important;
}
.seo-block h3, .description-info h3 {
    margin: 20px 0;
    font-size: 18px;
}
.seo-block div, .description-info {
    font: 400 15px "Roboto",sans-serif;
    line-height: 24px;
    text-align: left !important;
}
.footer-logo {
    max-width: 300px;
    padding: 20px 15px;
}
.fi-title {
    padding: 30px 15px 3px;
}
.home-slider-block a:after {
    opacity: .5;
}
.video-item:after {
    opacity: .5;
}
.index-video:after {
    opacity: .4;
}
.mpl-item:after {
    opacity: .6;
}
.db-img {
    height: 70px;
}
.direction-title {
    margin: 30px 0 15px;
    font: 700 16px "Roboto", sans-serif;
    height: 40px;
    line-height: 19px;
}
.direction-block-main .direction-title {
    margin: 15px 0 0;
    -webkit-line-clamp: 3;
    height: 60px;
}
.direction-desc {
    height: 40px;
    line-height: 19px;
    color: var(--color-gray);
}
.direction-item, .direction-item-main {
    background-color: var(--color-white);
    padding: 30px 20px;
}
.direction-item img {
    width: auto;
}
.blog-item {
    padding: 20px;
    background-color: var(--color-white);
}
.blog-title {
    font: 700 18px "Roboto", sans-serif;
    margin: 25px 0;
    height: 43px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blog-button {
    margin-top: 30px;
    padding: 10px 15px;
}
.blog-description {
    height: 34px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.video-block {
    font-size: 0;
}
.video-item {
    background-color: var(--color-black);
}
.video-item i {
    font-size: 60px;
    color: var(--color-white);
    opacity: 0.8;
}
.lang-button {
    padding: 10px;
    margin-left: 15px;
}
.lang-button p {
    margin-right: 5px;
}
.footer-social a {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.footer-social img {
    width: 40%;
}
.footer-menu-item {
    padding: 0 20px;
}
.footer-menu-item span {
    display: block;
    border-bottom: 1px solid var(--color-lowgray);
    padding: 20px 0;
}
.iai-img {
    width: 100px;
    height: 100px;
    background-color: var(--color-white);
}
.iai-img {
    margin: 0 auto;
}
.iai-title {
    font: 700 16px "Roboto", sans-serif;
    margin: 25px 0;
}
.index-advantages-item {
    margin-bottom: 80px;
}
.iai-desc {
    font-weight: 300;
}
.index-title-block {
    color: var(--color-white);
    padding: 20px;
    width: 100%;
}
.index-title {
    font: 900 36px "Roboto", sans-serif;
    margin-bottom: 20px;
}
.index-title-block p {
    font-size: 16px;
}
.index-button-block {
    margin-top: 40px;
}
.product-button {
    margin-right: 20px;
}
.more-button {
    padding: 10px 20px;
    background-color: var(--color-lowgray);
    color: var(--color-black);
    margin-top: 20px;
}
.more-button i {
    margin-left: 10px;
    font-size: 14px;
}
footer {
    background-color: var(--color-white);
}
.footer-block {
    padding: 50px 20px 50px;
}
.fotter-about {
    padding: 40px 10px;
}
.corp {
    padding: 0 20px 100px;
    margin: 0 auto;
}
.fm-title {
    padding: 20px;
    font: 900 16px "Roboto", sans-serif;
}
.sb-info {
    background: url(../img/email-subscribe.svg) no-repeat;
    background-position: center;
    background-size: cover;
}
.sb-info img {
    max-width: 200px;
    margin-right: 30px;
    display: none;
}
.sb-info div {
    font: 900 30px "Roboto",sans-serif;
    text-transform: uppercase;
}
.sb-info p {
    font: 300 16px "Roboto",sans-serif;
    margin-top: 10px;
    text-transform: none;
}
.subscribe-block label {
    margin-bottom: 5px;
    top: -23px;
    font-weight: 400;
}
.subscribe-block {
    border-bottom: 4px solid var(--color-mainbg);
}
.subscribe-channel {
    margin: 60px 0;
}
.subscribe-channel input {
    border-color: var(--color-maincolor);
    background-color: var(--color-white);
}

.ocb-item-block img {
    width: 50px;
}
/* Modal-menu */
.mob-menu-block::-webkit-scrollbar {
    width: 23px;
}
.mob-menu-block::-webkit-scrollbar-track {
    background: var(--color-gray2);
    border-right: 10px solid var(--color-white);
    border-left: 10px solid var(--color-white);
}
.mob-menu-block::-webkit-scrollbar-thumb {
    background: var(--color-black);
    border-right: 10px solid var(--color-white);
    border-left: 10px solid var(--color-white);
}
.mob-menu-block::-webkit-scrollbar-button {
    background: var(--color-white);
}
.mob-menu-modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
    position: fixed;
    display: none;
}
.mob-menu-block {
    overflow-y: scroll;
    max-width: 600px;
    width: 100%;
    top: 0;
    left: -650px;
    background-color: var(--color-white);
    box-shadow: 0 0 14px 6px rgb(0 0 0/15%);
    height: 100%;
    padding: 20px;
    position: relative;
}
.back-mob-menu-modal, .close-mob-menu-modal {
    width: 50px;
    height: 50px;
    font-size: 30px;
    cursor: pointer;
}
.close-mob-menu-modal {
    top: 20px;
    right: 20px;
}
.back-mob-menu-modal {
    top: 20px;
    left: 20px;
}
.mm-logo {
    width: 220px;
    border-radius: 0;
    margin: 20px 20px 0;
}
.mm-menu, .mm-main-sub {
    margin-top: 80px;
    padding: 0 40px 80px;
    left: 0;
}
.mm-menu {
    margin: 0;
}
.mm-main-sub {
    left: -650px;
}
.mm-main-sub-item .mmms-title:first-child {
    margin: 0 0 10px 0;
}
.mm-main {
    margin-bottom: 40px;
    padding: 20px 0 40px;
    border-bottom: 1px solid var(--color-lowgray);
    border-top: 1px solid var(--color-lowgray);
}
.mm-main-item, .mob-menu-filter-title {
    font: 500 16px "Roboto", sans-serif;
    padding: 15px 40px 15px 20px;
    border-radius: 20px;
}

.mm-sub a {
    padding: 12px 20px;
    font: 400 16px "Roboto", sans-serif;
    border-radius: 20px;
    display: block;
}
.mmms-item {
    padding: 15px 35px 15px 15px;
}
.mm-menuimg {
    width: 50px;
    max-width: 100%;
    margin: 0 15px 0 0;
}
.mm-main-item i, .mmms-title i, .mmms-item i, .mmms-title i {
    right: 15px;
}
.mmms-title {
    font: 500 18px "Roboto",sans-serif;
    border-bottom: 1px solid var(--color-lowgray);
    padding: 15px 40px 15px 20px;
    border-radius: 10px 10px 0 0;
    margin: 40px 0 10px;
}
/* Consultation */


/* lang */
.drop-lang-header, .drop-sub-menu {
    text-align: center;
    background-color: var(--color-white);
    border-radius: 20px;
    z-index: 1;
    right: 0;
    top: 40px;
    padding: 10px;
    box-shadow: 10px 10px 25px 0 rgb(0 0 0 / 15%);
    position: absolute;
}
.drop-sub-menu {
    text-align: left;
    width: max-content;
}
.drop-lang-header a, .drop-sub-menu a {
    display: block;
    color: var(--color-black);
    padding: 11px;
    text-transform: uppercase;
    border-radius: 20px;
}
.drop-sub-menu a {
    text-transform: none;
    margin: 0;
}
/* crumbs */
.bread-crumbs {
    margin: 30px auto;
    position: relative;
}
.bread-crumbs a {
    padding: 5px 10px;
    border-radius: 20px;
}
.bread-crumbs:before {
    content: "";
    position: absolute;
    width: 3rem;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0, var(--color-mainbg));
}
.bread-crumbs h1, .profile-page h1 {
    font: 900 24px "Roboto", sans-serif;
}
.crumbs-scroll {
    overflow-y: auto;
    white-space: nowrap;
}
.bread-crumbs li {
    display: inline-block;
}
.bread-slash {
    margin: 10px 0;
    display: inline-block;
}
.active-bread {
    color: var(--color-maincolor);
}
/* Product-list */
.sort-block {
    margin-bottom: 10px;
    background-color: var(--color-white);
    padding: 15px;
}
.sort-block p {
    font-size: 12px;
    margin: 0 0 5px;
}
.sort-block div {
    padding: 8px 12px;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
}
.active-sort {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    font-weight: 700;
    border-radius: 20px;
}
.pl-item {
    background-color: var(--color-white);
    padding: 15px;
    position: relative;
    text-align: left;
    border-radius: 20px;
}
.pl-item img {
    border-radius: 20px;
}
.top-product {
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    position: absolute;
    align-items: center;
}
.info-bar {
    font-size: 12px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-number {
    font-size: 12px;
    margin: 10px 0;
}
.pl-item-title {
    margin: 10px 0 20px;
    height: 53px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 18px;
}
.pp-old-price {
    font-size: 14px;
    color: var(--color-gray);
    text-decoration: line-through;
}
.pp-price {
    margin-top: 5px;
    font: 900 18px "Roboto", sans-serif;
}
.status {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    padding: 5px 10px;
    border-radius: 20px;
    font: 500 12px "Roboto", sans-serif;
}
/* product-page */
.pp-img-block-grid, .bp-img-block-grid {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: max-content;
    grid-gap: 5px;
}
.pp-img-block a {
    height: 80px;
}
.bp-img-block-grid a {
    height: 120px;
}
.pp-img-block a:first-child {
    grid-column: 1/6;
    height: 414px;
}
.bp-img-block-grid a:first-child {
    grid-column: 1/6;
    height: 620px;
}
.pp-tv-block {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
}

.advantage-product-block {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.pp-add-info {
    margin-top: 20px;
}
.pp-status {
    background-color: var(--color-bgavailable);
    color: var(--color-available);
    padding: 4px 18px;
    border-radius: 50px;
    font: 700 14px "Roboto",sans-serif;
    margin: 0 10px 10px 0;
}
.pp-not-available, .pp-expected {
    background-color: var(--color-mainbg);
    color: var(--color-gray);
}
.pp-made {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
}
.pp-topprice {
    background-color: var(--color-bgorange);
    color: var(--color-orange);
}
.pp-sale {
    background-color: var(--color-salebg);
    color: var(--color-sale);
}
.pp-status i {
    margin-right: 5px;
    font-size: 24px;
}
.pp-desc-title {
    font-weight: 700;
    margin-bottom: 10px;
}
.pp-decription p {
    line-height: 20px;
}
.pp-status i, .pp-status span {
    vertical-align: middle;
}
.pp-h2 {
    font: 700 24px "Roboto",sans-serif;
    margin-bottom: 20px;
}
.pp-h2 span:last-child {
    font: 400 18px "Roboto",sans-serif;
    color: var(--color-gray2);
    margin-left: 10px;
}
table {
    width: 100%;
}
table td:last-child {
    font-weight: 700;
    text-align: right;
}
table td {
    text-align: left;
    vertical-align: middle;
    padding: 15px;
    border-bottom: 1px dashed var(--color-gray2);
    border-width: 1px;
}
.pp-video-block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}
.pp-video-block a:first-child {
    grid-column: 1/4;
}
.ivb-item {
    background-color: var(--color-black);
    border-radius: 20px;
    position: relative;
}
.ivb-item:after {
    opacity: .2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: .5;
    border-radius: 20px;
    content: "";
    position: absolute;
    display: block;
}
.pp-video-block a {
    font-size: 0;
}
.ivb-item i, .smv-item i {
    font-size: 60px;
    color: var(--color-white);
    opacity: .8;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 1;
    position: absolute;
}
.apb-item {
    text-align: center;
    padding: 0 20px;
}
.apb-item img {
    border-radius: 100%;
    width: 100px;
}
.apb-title {
    margin: 15px 0;
    font-weight: 700;
}
/* review page */
.review-page .video-item:first-child {
    grid-column: auto;
    grid-row: auto;
}
/* contact-page */
.contact-page {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    margin: 60px 0;
}
.cpmi-title {
    font: 500 16px "Roboto",sans-serif;
}
.cpmi-title i {
    margin-right: 5px;
}
.cp-main-info a {
    display: block;
    font: 300 20px "Roboto",sans-serif;
    margin: 10px 0 40px;
}
.cpmi-phone {
    font-size: 30px !important;
}
.cpmi-social-block a {
    display: block;
    width: 50px;
    height: 50px;
    margin: 15px 5px;
}
.cpmi-social-block img {
    width: 40%;
}
.cp-contact-form {
    font-size: 0;
}
.cp-main-info, .cp-contact-form {
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
}
/* blog page */
.blog-body {
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
    margin-right: 20px;
}
.blog-body .pp-img-block {
    width: 100%;
    margin-bottom: 30px;
}
.blog-body .pp-video-block a:first-child {
    grid-column: auto;
}
.bb-text {
    line-height: 24px;
    margin: 30px 0;
}
.bb-text p {
    margin-bottom: 30px;
    text-align: left !important;
}
.bb-text a {
    color: var(--color-maincolor);
    font-weight: 500;
}
.bb-text h2, .bb-text h3, .bb-text h4 {
    margin: 30px 0;
    font: 700 18px "Roboto",sans-serif;
}
.blog-sidebar {
    width: 100%;
    max-width: 300px;
}
.blog-sidebar .product-list {
    grid-template-columns: repeat(1,1fr);
}
.footer-phone {
    padding: 10px 15px;
    font: 300 24px "Roboto", sans-serif;
}
.footer-phone p {
    font-size: 16px;
    margin-top: 5px;
}
.footer-phone div {
    font-weight: 500;
}
.footer-email {
    font-size: 18px;
    padding: 10px 15px;
    font-weight: 300;
}
.review-title, .ocb-title {
    font: 700 16px "Roboto",sans-serif;
}
.ocb-title {
    margin: 30px 0 5px;
}
.ocb-item {
    margin: 10px 20px 0 0;
    padding: 0 15px 0 0;
}
.subscribe-channel button {
    margin-left: 10px;
}
.official-channel-block p {
    margin-left: 10px;
}
.pl-title {
    margin: 60px 0 30px;
    font: 900 20px "Roboto",sans-serif;
}
.top-product i {
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 0, .1);
    font-size: 18px;
    margin-right: 5px;
}
.old-price {
    color: var(--color-gray);
    margin-bottom: 10px;
    font-size: 13px;
    height: 15px;
}
.old-price span:first-child {
    text-decoration: line-through;
}
.old-price span:nth-child(2), .pp-old-price span:nth-child(2) {
    background-color: #f3e500;
    color: #333;
    margin-left: 3px;
    padding: 4px 7px;
    border-radius: 5px;
}
.price {
    font: 700 18px "Roboto",sans-serif;
}
.price span:nth-child(2) {
    font: 400 15px "Roboto",sans-serif;
    margin-left: 6px;
    border-radius: 5px;
}
.status-product-av, .status-product-underorder, .status-product-sales {
    font-size: 13px;
    margin-top: 5px;
}
.status-product-av {
    color: var(--color-available);
}
.status-product-underorder {
    color: var(--color-maincolor);
}
.status-product-sales {
    color: var(--color-sale);
}
.pl-buttons {
    margin-top: 20px;
}
.pl-addcart, .pl-cons {
    width: 70%;
}
.pl-addfavorite {
    width: 30%;
}
.pl-addcart, .pl-cons {
    border: 3px solid var(--color-mainbg);
    color: var(--color-available);
    padding: 10px;
    font-weight: 500;
}
.pl-addfavorite {
    padding: 10px;
    border: 3px solid var(--color-white);
}
.pl-addfavorite {
    font-size: 20px;
}
.pl-addcart i, .pl-cons i {
    margin-right: 5px;
    font-size: 16px;
}
.pl-img {
    height: 150px;
}
.blog-item-img {
    height: 310px;
}
.index-show-more, .show-more-button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, .04);
    margin-top: 20px;
}
.index-show-more i, .show-more-button i {
    font-size: 20px;
}
.products-list-slider {
    margin: 15px 0;
    padding: 0 20px;
}
.products-list-slider .pl-item {
    margin: 0 5px;
}
.favorite-active {
    color: var(--color-sale);
}
.modal-body {
    max-width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: rgba(250,250,250,.97);
    overflow-y: scroll;
    font-size: 14px;
    padding: 0 20px;
}
.h-search-block form {
    max-width: 1000px;
    margin: 100px auto 0;
    background-color: var(--color-white);
    box-shadow: 6px 6px 5px 0 rgb(0 0 0 / 10%);
}
.h-search-block input {
    padding: 20px 60px 20px 35px;
    font-size: 18px;
    background-color: var(--color-white);
    border: none;
}
.h-search-block input::placeholder {
    color: var(--color-black);
}
.h-start-search {
    top: 0;
    right: 0;
    height: 100%;
    width: 60px;
}
.h-start-search i {
    font-size: 20px;
}
.dynamic-search-block {
    background-color: var(--color-white);
    padding: 35px;
    max-width: 1000px;
    margin: 15px auto 100px;
    box-shadow: 6px 6px 5px 0 rgb(0 0 0 / 5%);
}
.modal-close {
    width: 50px;
    height: 50px;
    font-size: 30px;
    top: 15px;
    right: 15px;
}
.dsb-result-item {
    margin-top: 20px;
}
.dsb-item-img {
    width: 130px;
    height: 75px;
}
.dsb-item-info {
    margin-left: 20px;
}
.dsb-id {
    margin: 5px 0;
    font-size: 12px;
}
.pagination-show-more-leave {
    margin: 50px 0;
    padding: 20px;
}
.product-list-show-more {
    margin: 50px 0 0;
}
.pagination-show-more-leave i {
    font-size: 50px;
    margin-bottom: 10px;
}
.dsb-result-category {
    margin-top: 20px;
}
.dsb-result-item-category {
    padding: 10px 20px;
}
.dsb-result-category i {
    margin-right: 5px;
    font-size: 18px;
}
.dsb-item-price .old-price {
    margin: 5px 0;
}
.dsb-item-price .price span:first-child {
    font-size: 15px;
}
.dsb-item-price .price span:nth-child(2) {
    font-size: 12px;
}
.modal-body-block {
    max-width: 450px;
    width: 100%;
    padding: 30px;
    background-color: var(--color-white);
    box-shadow: 10px 10px 25px 0 rgb(0 0 0/10%);
    margin: 5% auto 150px;
}
.cart-modal .modal-body-block, .favorites-modal .modal-body-block, .warehose-modal-block .modal-body-block, .download-modal-block .modal-body-block {
    max-width: 1200px;
}
.modal-title {
    font: 700 24px "Roboto",sans-serif;
    margin-bottom: 20px;
}
.login-tab-block {
    margin-bottom: 30px;
}
.login-tab-block div {
    padding: 10px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.login-for-manager, .login-for-client, .profile-main-info, .change-password {
    border-bottom: 2px solid var(--color-lowgray);
}
.pp-content .login-tab-block div {
    padding: 15px;
}
.login-active {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    border-bottom: 2px solid var(--color-maincolor);
}
.login-modal label {
    margin: 15px 0 10px;
    padding: 0 10px;
}
.login-in {
    margin-top: 15px;
    width: 100%;
}
input[type="checkbox"] {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.cmi-img {
    width: 150px;
    height: 100px;
    flex: none;
}
.cmi-name-block {
    margin: 0 30px;
}
.cmi-sum-price {
    margin-left: 50px;
    font: 900 20px "Roboto",sans-serif;
    flex: none;
}
.n-modal-item-quantity {
    font-size: 0;
    flex: none;
}
.basket-del, .basket-amount, .basket-add {
    width: 50px;
    height: 40px;
}
.basket-del {
    border: 1px solid var(--color-gray2);
    border-radius: 10px 0 0 10px;
}
.basket-amount {
    border-top: 1px solid var(--color-gray2);
    border-bottom: 1px solid var(--color-gray2);
}
.basket-add {
    border: 1px solid var(--color-gray2);
    border-radius: 0 10px 10px 0;
}
.basket-amount input {
    padding: 0;
    background-color: var(--color-white);
    height: 100%;
}
.item-close {
    top: 10px;
    right: 5px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
}
.basket-del:before, .basket-add:before {
    width: 10px;
    height: 2px;
    background-color: var(--color-black);
}
.basket-add:after {
    height: 10px;
    width: 2px;
    background-color: var(--color-black);
}
.cmi-title {
    font: 700 14px "Roboto",sans-serif;
}
.cmi-number {
    margin: 5px 0 20px;
}
.cmi-number span:first-child, .cmi-price span:first-child {
    margin-right: 5px;
}
.cmi-old-price {
    text-decoration: line-through;
}
.cmi-price {
    font: 900 16px "Roboto",sans-serif;
}
.basket-availability {
    font-size: 13px;
    color: var(--color-gray);
    margin-top: 5px;
}
.cart-modal-item {
    padding: 40px 50px 40px 0;
    border-bottom: 2px solid var(--color-mainbg);
}
.cart-p {
    margin-top: 50px;
}
.cart-sum-price {
    font: 900 30px "Roboto",sans-serif;
    margin: 5px 0 30px;
}
.cart-accept {
    margin-left: 20px;
}
.reg-button {
    color: var(--color-maincolor);
    background-color: var(--color-white);
    border: none;
    font-weight: 500;
    margin-top: 10px;
    border-bottom: 1px dashed var(--color-maincolor);
    padding: 5px;
    border-radius: 0;
    font-size: 16px;
}
.cart-return, .reset-button {
    background-color: var(--color-mainbg);
    color: var(--color-black);
}
.consultation-block input, .consultation-block textarea, .consultation-block button, .call-back-block button {
    margin-top: 15px;
}
.consultation-block textarea {
    min-height: 200px;
}
.mm-main-item img {
    max-height: 25px;
    width: 30px;
    margin-right: 15px;
}
.go-top {
    display: flex;
    position: fixed;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #333;
    bottom: 40px;
    left: 40px;
    font: 400 11px "Roboto",sans-serif;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    justify-content: center;
    opacity: .5;
}
.pc-all-products {
    font-weight: 500;
}
.mob-menu-modal .account-button {
    padding: 20px;
    margin: 25px 0 10px;
}
.mob-menu-modal .account-button i {
    width: 45px;
    height: 45px;
    background-color: var(--color-lowgray2);
    font-size: 24px;
    margin-right: 15px;
}
.hsb-button {
    left: 20px;
    bottom: 20px;
    padding: 15px;
    color: var(--color-white);
    font-size: 18px;
}
.notification-block {
    position: fixed;
    top: 130px;
    right: 10px;
    background-color: rgba(80, 195, 142, 0.9);
    color: var(--color-white);
    padding: 15px 25px;
    font-size: 16px;
    display: none;
}
.notification-block i {
    margin-right: 10px;
    font-size: 20px;
}
.nb-bar {
    width: 0;
    height: 4px;
    background-color: #1baf6b;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}
@keyframes nb-bar {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.nb-bar {
    animation-name: nb-bar;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* successful */
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--color-maincolor);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark {
    width: 80px;
    height: 80px;
    stroke-width: 3;
    stroke: var(--color-maincolor);
    stroke-miterlimit: 10;
    margin: 20px auto;
    box-shadow: inset 0px 0px 0px var(--color-maincolor);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}
@keyframes scale {
    0%, 100% {
        transform: none
    }
    50% {
        transform: scale3d(1.1, 1.1, 1)
    }
}
@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 60px var(--color-bgmaincolor)
    }
}
.success-title {
    font: 700 24px "Roboto",sans-serif;
}
.chanel-review-block {
    margin: 80px 0 30px;
}
.success-sub {
    font-size: 16px;
    margin: 5px 0 30px;
}
.review-block {
    padding-right: 70px;
    margin-right: 50px;
    border-right: 1px solid var(--color-lowgray);
}
.review-title, .ocb-title {
    font: 700 16px "Roboto",sans-serif;
    margin-bottom: 16px;
}
.review-block a {
    color: var(--color-yellow);
    border: 2px solid var(--color-yellow);
    background-color: transparent;
    padding: 12px 20px;
    font: 700 14px "Roboto",sans-serif;
}
.review-star-block i {
    color: var(--color-yellow);
    font-size: 20px;
}
.chanel-review-block .ocb-item-block, .chanel-review-block .review-block a {
    margin-top: 16px;
}
.chanel-review-block .ocb-title {
    margin: 0;
}
.chanel-review-block .ocb-item-block {
    margin-top: 40px;
}
.chanel-review-block .ocb-item {
    margin: 0 20px;
}
.msg-successful .modal-body-block {
    max-width: 767px;
}
.pop-brands {
    padding: 0 30px;
}
.direction-category {
    margin: 60px 0;
}
.direction-category h2 {
    margin-bottom: 30px;
    font: 900 20px "Roboto", sans-serif;
}
.pop-brands .pop-cl-item {
    padding: 5px 10px;
    margin: 5px;
}
.category-show-more {
    margin: 30px 0 0;
}
.sidebar, .pp-sidebar {
    flex: none;
    width: 320px;
    margin-right: 10px;
}
.filter-list {
    border-bottom: 1px dashed var(--color-gray2);
    padding: 15px 0;
}
.filter-list:last-child {
    border: none;
}
.filter-name {
    font: 700 16px "Roboto", sans-serif;
    padding: 10px;
}
.filter-name i {
    font-size: 20px;
    right: 10px;
}
.filter-box {
    margin: 10px 0;
}
.svg-point {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid var(--color-gray);
    background-color: var(--color-white);
    flex: none;
}
.cbx {
    padding: 10px;
}
.svg-point:before {
    height: 100%;
    background: var(--color-maincolor);
}
.svg-point svg {
    fill: none;
    stroke: var(--color-white);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    }
.inp-cbx:checked+.svg-point {
    background: var(--color-maincolor);
    border-color: var(--color-maincolor);
    animation: wave .4s ease;
}
.inp-cbx:checked+.svg-point:before {
    opacity: 0;
}
.inp-cbx:checked+.svg-point svg {
    stroke-dashoffset: 0;
}
.svg-point {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.svg-point:before {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.inp-cbx:checked+.svg-point:before {
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    -ms-transform: scale(2.5);
    -o-transform: scale(2.5);
    transform: scale(2.5);
}
@keyframes wave {
    50% {
      transform: scale(0.9);
    }
  }
.svg-point svg {
    transition-delay: .1s;
}
.inp-cbx:checked+.svg-point:before {
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.checkbox-list input {
    display: none;
}
.pagination-pages {
    margin: 30px 0 50px;
}
.pagination-pages a, .active-page {
    padding: 10px 15px;
    border: 1px solid var(--color-gray);
    font-size: 16px;
    margin: 0 5px;
}
.prev-page, .next-page {
    width: 41px;
    height: 41px;
}
.next-page i, .prev-page i {
    font-size: 25px;
}
.active-page {
    background-color: var(--color-bgmaincolor);
    border-color: var(--color-maincolor);
    color: var(--color-maincolor);
}
.mob-menu-filter-title {
    font: 900 24px "Roboto",sans-serif;
    padding: 10px;
}
.open-filter {
    padding: 12px 30px;
    background-color: var(--color-maincolor);
    color: var(--color-white);
}
.open-filter i {
    margin-right: 10px;
    font-size: 18px;
}
.selected-filter {
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 20px;
    margin-bottom: 10px;
}
.filter-block {
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 20px;
}
.selected-filter-title {
    font-size: 12px;
}
.filter-show {
    font-size: 12px;
    padding: 10px 30px 10px 20px;
    border: 1px solid var(--color-gray2);
    border-radius: 50px;
    margin: 10px 5px 0 0;
}
.filter-show i {
    right: 15px;
}
.sft-reset-filter {
    margin-top: 20px;
    font: 500 13px "Roboto",sans-serif;
    color: var(--color-maincolor);
    border-bottom: 1px dashed var(--color-maincolor);
}
.faq-block__title {
    font: 900 24px "Roboto",sans-serif;
    margin-bottom: 30px;
    text-align: left;
}
.faq-block__item {
    margin-bottom: 25px;
}
.faq-block__question {
    font: 700 18px "Roboto",sans-serif;
    padding-right: 30px;
    line-height: 24px;
}
.faq-block__answer {
    margin-top: 15px;
    line-height: 22px;
}
.range-filter input {
    padding: 10px 15px;
}
.range-button {
    padding: 14px 15px;
    border-radius: 15px;
    margin-left: 10px;
    font-size: 12px;
}
.range-filter span {
    margin: 0 10px;
}
.filter-buttons {
    display: none;
    background-color: var(--color-white);
    width: 100%;
    box-shadow: 6px 6px 5px 10px rgb(0 0 0 / 5%);
}
.fb-reset {
    color: var(--color-maincolor);
    background-color: transparent;
}
.show-all-filter, .hide-all-filter {
    font: 500 13px "Roboto",sans-serif;
    border-bottom: 1px dashed var(--color-black);
    margin: 25px 10px 0;
}
.filter-box .checkbox-list:nth-child(n+5) {
    display: none;
}
.tab-product-page a {
    padding: 10px 15px;
    margin-right: 10px;
    white-space: nowrap;
}
.tab-product-page {
    border-bottom: 1px solid var(--color-lowgray);
    margin-bottom: 20px;
    overflow-x: auto;
}
.tpp-block .tab-product-page {
    margin: 10px auto 0;
    border: none;
}
.active-tpp {
    font-weight: 900;
    border-bottom: 2px solid var(--color-black);
}
.pp-crumbs {
    margin: 15px auto;
}
.pp-img-block, .pp-main-info {
    padding: 20px;
    background-color: var(--color-white);
}
.pp-main-info {
    padding: 30px;
}
.pp-main-info h1 {
    font: 900 24px "Roboto", sans-serif;
}
.pp-kod, .pp-price-desc {
    margin-bottom: 5px;
}
.pp-status-block {
    margin: 30px 0 20px;
    font-size: 0;
}
.pp-price-product .old-price {
    margin-bottom: 5px;
}
.pp-price-product .price {
    font: 900 30px "Roboto",sans-serif;
}
.pp-price-product .price span:nth-child(2) {
    font-size: 24px;
    margin: 0 0 0 6px;
}
.pp-buttons-block {
    margin: 20px 0 30px;
}
.buy-button {
    color: var(--color-white);
    background-color: var(--color-available);
    line-height: 23px;
}
.buy-button i {
    margin-right: 10px;
    font-size: 20px;
}
.pp-sub-button {
    color: var(--color-available);
    background-color: var(--color-white);
    border: 2px solid var(--color-available);
    font-weight: 700;
}
.pp-buttons-block .main-button {
    margin-right: 10px;
}
.pp-sub-info-block {
    padding: 30px;
    border: 1px solid var(--color-lowgray2);
}
.pp-sub-info-item span:first-child {
    margin-right: 15px;
}
.pp-sub-info-item, .pp-sib-description div:first-child, .pp-payment-title {
    margin-bottom: 20px;
}
.pp-active-brand {
    font: 700 14px "Roboto", sans-serif;
    text-decoration: underline;
    padding: 10px;
}
.pp-addfavorite, .pp-callback {
    margin: 0 10px 0 15px;
    padding: 15px 15px;
}
.pp-addfavorite i, .pp-callback i {
    font-size: 18px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--color-lowgray2);
}
.active-pp-addfavorite i {
    color: var(--color-sale);
    background-color: var(--color-salebg);
}
.pp-sub-buttons-block {
    margin: 15px 0;
}
.warehouse-block {
    padding: 15px 30px;
    border: 1px dashed var(--color-lowgray);
}
.wb-button i {
    font-size: 18px;
    margin-right: 5px;
}
.wb-amount span:first-child {
    margin-right: 10px;
}
.pp-payment {
    margin-top: 30px;
    padding: 0 30px;
}
.pp-sib-description div:last-child {
    line-height: 22px;
}
.pp-paymant-item {
    margin-right: 40px;
}
.pp-paymant-item i {
    font-size: 24px;
    margin-right: 15px;
}
.wb-button {
    padding: 10px 20px;
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    font-weight: 500;
}
.pp-download-item {
    padding: 10px 20px;
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    font-weight: 500;
    
    
}
.pp-download {
    border-top: 1px solid var(--color-lowgray2);
    padding-top: 30px;
    margin-top: 30px;
}
.pp-download-item i {
    font-size: 20px;
    margin-right: 10px;
}
.main30-block {
    padding: 30px;
    background-color: var(--color-white);
}
.bwtp-slider .pl-title {
    margin: 30px 0;
}
.description-title {
    color: var(--color-gray2);
    text-transform: uppercase;
    margin-bottom: 40px;
    font: 700 35px "Roboto",sans-serif;
}
.tpp-block {
    background-color: var(--color-white);
    top: 0;
    left: 0;
    border-bottom: 1px solid var(--color-lowgray);
}
.product-page-grid {
    margin-bottom: 15px;
}
.tpb-item {
    margin-bottom: 100px;
}
.template-product-block .tpb-item:nth-child(2n+1) {
    flex-direction: row-reverse;
}
.tpb-item img {
    width: 50% !important;
}
.tpb-text-block {
    padding: 0 30px;
    width: 50%;
}
.tpb-title {
    font: 700 18px "Roboto",sans-serif;
    margin-bottom: 20px;
}
.tpb-text {
    margin-bottom: 20px;
}
.description-info table tr:first-child td {
    background-color: var(--color-bgmaincolor);
    color: var(--color-maincolor);
    font: 700 15px "Roboto",sans-serif;
    border: none;
    border-radius: 3px;
}
.description-info table td {
    border-bottom: 1px dashed var(--color-gray2);
    color: #2d3239;
    font-size: 14px;
    padding: 10px 15px;
    line-height: 14px;
    white-space: break-spaces !important;
}

.description-info table {
    margin: 50px 0;
}
.pp-img-block, .bp-sidebar, .pp-sidebar {
    float: right;
}
.pp-img-block-grid, .bp-sidebat-sticky, .pps-sticky {
    position: sticky;
    top: 0;
    right: 0;
    float: right;
    width: 100%;
}
.wmb-item {
    border-bottom: 1px solid var(--color-lowgray2);
    padding: 20px;
}
.wmb-name {
    width: 100%;
    font-weight: 700;
}
.wmb-amount {
    margin: 0 20px;
    background-color: var(--color-lowgray2);
    padding: 10px 15px;
    font-weight: 700;
    flex: none;
}
.list-button {
    color: var(--color-available);
    background-color: var(--color-white);
    border: 2px solid var(--color-available);
    padding: 10px 15px;
    flex: none;
    font-weight: 700;
}
.wmb-addtocard {
    color: var(--color-white);
    background-color: var(--color-available);
}
.download-modal-grid {
    margin-top: 50px;
}
.download-modal-item {
    padding: 20px;
}
.download-modal-item img {
    width: 60px;
    margin-bottom: 15px;
}
.pp-price-product .old-price {
    font-size: 14px;
}
.description-info {
    overflow-x: auto;
}
.mm-menu .account-button, .mm-menu .account-button i {
    color: var(--color-black);
}
.mm-menu .account-button span {
    border: none;
    font-weight: 400;
}
#brand-letter-A, #brand-letter-B, #brand-letter-C, #brand-letter-D, #brand-letter-E, #brand-letter-F, #brand-letter-G, #brand-letter-H, #brand-letter-I, #brand-letter-J, #brand-letter-K, #brand-letter-L, #brand-letter-M, #brand-letter-N, #brand-letter-O, #brand-letter-P, #brand-letter-Q, #brand-letter-R, #brand-letter-S, #brand-letter-T, #brand-letter-U, #brand-letter-V, #brand-letter-W, #brand-letter-X, #brand-letter-Y, #brand-letter-Z {
    font: 400 28px "Roboto",sans-serif;
    margin-bottom: 30px;
}
.brand-filter a {
    color: var(--color-maincolor);
    padding: 15px;
}
.brand-filter {
    margin-bottom: 40px;
    font-size: 20px;
}
.brand-list {
    font-size: 0;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    margin-bottom: 30px;
}
.brand-list a {
    word-break: break-word;
    font-size: 14px;
    padding: 10px 0;
    line-height: 18px;
}
.cp-address, .cpmi-phone, .cpmi-mail, .cpmi-schedule {
    margin-bottom: 50px;
}
.cp-address div:first-child, .cpmi-phone div:first-child, .cpmi-mail div:first-child, .cpmi-schedule div:first-child, .cpmi-social div:first-child {
    font: 700 18px "Roboto",sans-serif;
    margin-bottom: 15px;
}
.cp-address a, .cpmi-schedule div {
    font: 300 20px "Roboto",sans-serif;
    margin-top: 10px;
}
.cpmi-phone a:nth-child(2), .cp-address a:nth-child(2) {
    margin: 0;
}
.cpmi-phone a {
    font: 300 32px "Roboto",sans-serif;
}
.cpmi-mail a {
    font: 300 20px "Roboto",sans-serif;
}
.blog-page-list {
    margin-bottom: 15px;
}
.blog-page-list .blog-item-img {
    height: 230px;
}
.bp-sidebar-item {
    margin-bottom: 20px;
    line-height: 20px;
}
.bpsi-date {
    font: 900 14px "Roboto",sans-serif;
    margin-bottom: 10px;
}
.bp-date {
    margin: 20px 0;
    font-weight: 900;
}
.blog-page .main-block {
    margin: 0 0 15px;
}
.bp-sidebat-sticky {
    padding: 30px 0;
}
.media-page-list, .media-page {
    margin-bottom: 15px;
    font-size: 0;
}
.mpl-item {
    height: 400px;
}
.mp-item {
    height: 300px;
}
.mpl-item-title {
    color: var(--color-white);
    width: 100%;
    padding: 0 30px;
    font: 900 18px "Roboto",sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    bottom: 30px;
    left: 0;
    height: 84px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.pp-sidebar {
    padding: 15px;
    background-color: var(--color-white);
    margin: 15px 15px 15px 0;
}
.pps-item {
    padding: 15px;
    margin-bottom: 10px;
}
.pps-sticky .pps-item:first-child{
    margin-top: 15px;
}
.pps-item i {
    font-size: 20px;
    margin-right: 5px;
}
.active-pps-item {
    color: var(--color-maincolor);
    background-color: var(--color-bgmaincolor);
}
.pp-content label {
    margin-bottom: 10px;
    font: 500 14px "Roboto",sans-serif;
}
.pp-content .form-group:last-child {
    margin-top: 40px;
    grid-column: 1/3;
}
.pp-content .reset-button {
    margin-left: 20px;
}
.profile-page h1 {
    margin: 40px 20px;
}
.pp-content .products-list-grid {
    margin-bottom: 15px;
}
.history-list-item {
    padding: 20px;
    background-color: var(--color-white);
    margin-top: 10px;
}
.pp-content {
    margin-bottom: 15px;
}
.wmb-img {
    flex: none;
    height: 53px;
    width: 80px;
    margin-right: 10px;
}
.hli-inv span:first-child{
    margin-right: 10px;
    font: 600 16px "Roboto",sans-serif;
}
.hli-sum {
    margin-top: 10px;
    font: 600 16px "Roboto",sans-serif;
}
.hli-info .pp-status {
    margin: 10px 0 0;
}
.hli-arrow {
    font-size: 30px;
}
.wmb-prise {
    flex: none;
}
.mm-profile-menu .pps-item {
    padding: 10px 20px;
    margin-bottom: 0;
}
.mm-profile-menu .pps-item:last-child {
    margin-bottom: 20px;
}
